body{overflow-x: hidden;overflow-y: scroll}
body::-webkit-scrollbar {
    display: none;
}
a:hover {
    color: #ff5a00;
    text-decoration: none;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.pc-header .container{padding-right: 0px}
.li_border_r.left{margin-left: 25px}

.home-bg-00 .title-m-div{
	width: 100%;
    /*background: url(../imgs/titlb_g.jpg) no-repeat top center;*/
    background-color: black;
    background-size: cover;
    /*padding-top: 150px;*/
}
.home-bg-00 .img_div_pc,.home-bg-00 .img_div_m{width: 100%;height: 100%;overflow: hidden}
.home-bg-00 .img_div_pc img,.home-bg-00 .img_div_m img{width: 100%;height: 100%}

.home-bg-00 .img_div_m{display: none}

.home-bg-00 .w-p{position: absolute;top:0px}
.home-bg-00 .w-p.w-p-l{left: 245px;top:240px}
.home-bg-00 .w-p.w-p-m{left: 180px;top:240px}
.home-bg-00 .w-p.w-p-r{right: 180px;top:240px}

.home-bg-00 .title-r-div{width: 100%;
    /*background: url(../imgs/title_r_img.jpg) no-repeat top center;*/
    background-size: cover;}

.home-bg-00 .title-l-div{width: 100%;
    /*background: url(../imgs/tit_l_img.jpg) no-repeat top center;*/
    background-size: cover;}

.home-bg-00 .title-l-div{text-align: left;}
.home-bg-00 .title-r-div{text-align: right;}
.home-bg-00 .rl-e1{font-size: 55px;}
.home-bg-00 .rl-e2{font-size: 25px;}
.home-bg-00 .rl-e3{font-size: 29px;margin-top: 30px}

.home-bg-02 .m-b-img{display: none;}
.bg2-bk{height: 100%;width: 1106px;background: rgba(0,0,0,0.8);position: absolute;right: 0px;z-index: 0}
.bg-01-con{width: 100%;height: 100%;position: absolute;left: 0;top:0;}

.bg-col-06 .m-news-p{display: none;}
.bg-col-07{display: none;}
.m-footer-nav{display: none;}
.body-img{display: none;overflow: hidden;}

.open{overflow: hidden !important;}

@media (max-width: 1920px) {
    .container{width: 1920px}
}

@media (min-width: 750px){
    .col-md-4 {
        width: 33.33333333%;
        float: left;
    }
}
@media (max-width: 750px) {

    /*body{overflow-x: hidden;overflow-y: hidden}*/
    /*.zoom-div{overflow-y: scroll}*/

    .body-img{display: block}
    .home-bg-00{height: 1105px;background-color: black}

    .home-bg-00 .title-m-div{
        /*background: url(../imgs/m/bg-m-1.jpg) no-repeat top center;*/
    }
    .home-bg-00 .inner{
        width: 100%;
        min-height: 1105px;
    }

    .home-bg-00 .w-p.w-p-l{left: 25px;top:240px}
    .home-bg-00 .w-p.w-p-m{left: 0px;top:150px}
    .home-bg-00 .w-p.w-p-r{left: 30px;right:35px;top:240px}

    .home-bg-00 .swiper-button-next,.home-bg-00 .swiper-button-prev{display: none;}

    /*.home-bg-00 .title-r-div{background: url(../imgs/m/m_r_b.jpg) no-repeat top center;}*/
    .home-bg-00 .content-wrap {
        /*padding: 105px 0px 10px;*/
    }
    .home-bg-00 .inner .e1 {
        font-size: 82px;
    }
    .home-bg-00 .inner .e2{
        font-size: 25px;
    }
    .home-bg-00 .inner .e3{
        font-size: 45px;
        margin-top: 30px;
        margin-bottom: 87px;
    }

    .home-bg-00 .img_div_m{display:block}
    .home-bg-00 .img_div_pc{display:none}

    .home-bg-01{height: 1105px}
    .home-bg-01 .internal-w{width: 100%;}

    .home-bg-01 .home-case .case-special-item{padding-top: 0px}
    .home-bg-01 .media-right{display: block;margin: auto auto;width: 70%;margin-top: 35px;}
    .home-bg-01 .media-left{display: block;vertical-align:inherit;    width: 70%; margin: auto auto;}
    .home-bg-01 .case-special-item .subtitle{font-size: 32px}
    .home-bg-01 .home-case .swiper-button-next{right: 10px}
    .home-bg-01 .home-case .swiper-button-prev{left: 10px}
    .home-bg-01 .swiper-button-prev, .swiper-button-next{width: 100px;height: 100px;margin-top: -150px;background-size: 40px 90px}

    .bg2-bk{display: none}
    .home-bg-02{width:100%;height:1105px;background: url(../imgs/m/m-bg3.jpg) no-repeat top center;}
    .bg-02-mask{background-color:#231815;border-top-left-radius: 25px;border-top-right-radius: 25px;position: absolute;bottom: 0px;height: 567px}
    .bg-02-mask .content-wrap{padding: 120px 0px 10px}
    .home-bg-02 .section-title{position: absolute;top:40%;width: 750px;z-index: 3}
    .home-bg-02 .company-detail{margin: auto auto}
    .home-bg-02 .news-panel-list-text{height: 420px;}
    .home-bg-02 .news-panel-list-text h2{font-size: 35px;margin-bottom: 25px}
    .home-bg-02 .news-panel-list-text p{font-size: 27px;text-overflow:ellipsis;}
    .home-bg-02 .news-panel-list-text p:nth-child(3){height: 75px;overflow: hidden;text-overflow:ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;}

    .home-bg-03{height: 1104px;background-color: #ff0000}
    .home-bg-03 .section-title{padding: 80px 0 30px}
    .home-bg-03 .pinpai-txt{width: 42%;}
    .home-bg-03 .content-wrap{padding: 0px}
    .home-bg-03 .pinpai-txt h2{font-size: 30px}
    .home-bg-03 p{margin: auto 64px;font-size: 22px}


    .home-bg-04{height: 1104px;background-color: black}
    .home-bg-04 .section-title{padding: 50px 0 10px}
    .home-bg-04 .absolute-l{top:-5px;width: 100%;left: 0px}
    .home-bg-04 .absolute-l h2{font-size: 56px}
    .home-bg-04 .absolute-r{top:300px;right: -80px}
    .home-bg-04 .boss-more{margin-top: 350px;margin-left: 475px}
    .home-bg-04 .boss{width: 750px}
    .home-bg-04 .boss-txt{right: 90px;top:28px}

    .bg-col-06{color: white}
    .bg-col-06 .section-title{    padding: 60px 0 15px}
    .bg-col-06 .news-panel{display: none}
    .bg-col-06 .m-news-p{display: block}
    .bg-col-06 .m-news-l{width:100%;margin: 0px;padding: 0px;}
    .bg-col-06 .m-news{width: 373px;height: 333px;display: inline-block;text-align: center;}
    .bg-col-06 .m-news-img{width: 100%;height:211px;overflow: hidden;}
    .bg-col-06 .m-news p{margin-top: 10px}
    .bg-col-06 .m-news p:nth-child(2){font-size: 24px}
    .bg-col-06 .m-news p:nth-child(3){font-size: 20px;height: 60px;overflow: hidden;text-overflow:ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;margin: 10px 5px}

    .bg-col-07{display: block;background-color: #666666;width: 750px;height: 1550px;}
    .bg-col-07 .tel-div{padding: 10px 125px}
    .bg-col-07 .tel-div .tel-1,.bg-col-07 .tel-div .tel-2{height: 90px;display: flex;align-items:center;}
    .bg-col-07 .tel-div .tel-1-s{width: 97px;height: 90px;display: inline-block}
    .bg-col-07 .tel-div .tel-t{width: 380px;display: inline-block;height: 90px}
    .bg-col-07 .tel-name{font-size: 30px;color: white}
    .bg-col-07 .tel-t{margin-left: 15px}
    .bg-col-07 .tel-num{font-size: 50px;color:#ff5a00;line-height: 45px}
    .bg-col-07 .tel-1{margin: 70px auto}
    .bg-col-07 .er-div{width: 210px;height: 235px;margin: 80px auto}

    .bg-col-07 .input-div{width: 100%;padding: 0px 50px 70px}
    .bg-col-07 .input-div .input-d1{width: 100%;background-color: white;height:75px;margin-bottom: 25px;align-items:center;display: flex;border: 1px #b3b3b3 solid;}
    .bg-col-07 .input-name{width: 170px;display: inline-block;font-size: 30px;height: 100%;line-height: 75px;padding-left: 20px;}
    .bg-col-07 .input-name span{color: #ff5a00;}
    .bg-col-07 input{display: inline-block;height: 90%;width: 450px;font-size: 30px;border: 0px;outline:none;cursor: pointer;}
     /*input::-ms-input-placeholder{text-align:right;}*/
    input::-webkit-input-placeholder{text-align: right;}
    .bg-col-07 .input-div .input-d2{height: 190px;background-color: white;border: 1px #b3b3b3 solid;font-size: 30px;padding: 20px;}
    .bg-col-07 .input-d2 textarea{width: 100%;height: 110px;border: none;}
    .bg-col-07 .l-bnt{width: 100%;height: 75px;background-color: #ff5a00;margin-top: 70px;text-align: center;color: white;font-size: 30px;line-height: 75px;font-weight: bold;letter-spacing:5px;}

    .footer-nav{display: none;}
    .m-footer-nav{display: block;height: 640px;background-color: #000000;padding: 85px 45px}
    .m-footer-nav div:nth-child(1){margin-bottom: 80px}
    .m-footer-nav div:nth-child(3){margin:20px 50px}

    .m-footer-nav p{color: white;font-size: 20px}

    .cls-btn{width: 0.65rem;height: 0.65rem;position: absolute;right: 20px;top:20px;}
    .cls-btn img{width: 100%;height: 100%}

    .mobile-navbar{box-sizing: border-box;top:1.0rem!important;z-index: 1000}
}

/*-------------------hover---------------------*/

.news-panel-focus:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, .1);
    top: -5px;
}

.news-panel-focus-img {
    overflow: hidden;
}

.news-panel-focus-img img {
    transition: 400ms;
}

.news-list .list-unstyled li:hover .news-panel-focus-img img,
.news-panel-focus:hover .news-panel-focus-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

@media (min-width: 750px) {
    .mobile-show{display: none!important;}
    .pc-show{display: block}
}
@media (max-width: 750px) {
    .pc-show{display: none!important;}
    .mobile-show{display: block}
}