<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$lang.home}{if $ur_here} - {$ur_here} {/if}</title>
<link href="templates/public.css" rel="stylesheet" type="text/css">
{include file="javascript.htm"}
<!-- {if $rec eq 'default'} 起始页 -->
<!-- {/if} -->
</head>
<body>
<div id="dcWrap"> {include file="header.htm"}
 <div id="dcLeft">{include file="menu.htm"}</div>
 <div id="dcMain"> {include file="ur_here.htm"}
  <div id="index" class="mainBox" style="padding-top:18px;{$workspace.height}">
   <!-- {if $rec eq 'default'} 起始页 -->
   <div id="right">
    <div class="quickMenu">
     <h2>{$lang.quick_menu}</h2>
     <div class="menu">
      <dl>
       <!-- {if $site.rewrite} -->
       <dt><a href="system.php">{$lang.close}</a>{$lang.quick_menu_rewrite}（{$lang.opened}）</dt>
       <!-- {else} -->
       <dt><a href="system.php">{$lang.open}</a>{$lang.quick_menu_rewrite}（{$lang.open_no}）</dt>
       <!-- {/if} -->
       <dd>{$lang.quick_menu_rewrite_cue}</dd>
      </dl>
      <dl>
       <!-- {if $site.captcha} -->
       <dt><a href="system.php">{$lang.close}</a>{$lang.quick_menu_captcha}（{$lang.opened}）</dt>
       <!-- {else} -->
       <dt><a href="system.php">{$lang.open}</a>{$lang.quick_menu_captcha}（{$lang.open_no}）</dt>
       <!-- {/if} -->
       <dd>{$lang.quick_menu_captcha_cue}</dd>
      </dl>
      <!--<dl>
       <dt><a href="index.php?rec=directory_check">{$lang.quick_menu_directory_check}</a>{$lang.quick_menu_directory}</dt>
       <dd>{$lang.quick_menu_directory_cue}</dd>
      </dl>-->
     </div>
    </div>
   </div>
   <div id="main"> 
    
    <!--<div id="douApi"></div>-->
    <div class="indexBox">
     <h2>{$lang.title_page}</h2>
     <ul class="page">
      <!-- {foreach from=$page_list item=page_list} --> 
      <a href="page.php?rec=edit&id={$page_list.id}"{if $page_list.level gt 0} class="child{$page_list.level}"{/if}>{$page_list.page_name}</a> 
      <!-- {/foreach} -->
      <div class="clear"></div>
     </ul>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="indexBoxTwo">
     <tr>
      <td valign="top" class="pl">
       <div class="indexBox">
        <h2>{$lang.title_admin_log}<em>（{$lang.manager_log_create_time}/{$lang.manager_log_user_name}/{$lang.manager_log_ip}）</em></h2>
        <div class="adminLog">
         <!-- {foreach from=$log_list name=log_list item=log_list} -->
         <dl{if $smarty.foreach.log_list.last} class="last"{/if}>
          <dd class="date">{$log_list.ip}</dd>
          <dt>{$log_list.create_time}</dt>
          <dd class="name">{$log_list.user_name}</dd>
         </dl>
         <!-- {/foreach} -->
        </div>
       </div>
       <div class="indexBox">
        <h2>{$lang.title_sys_info}</h2>
        <div class="siteInfo">
         <ul>
          <li>{$lang.php_version}：{$sys_info.php_ver}</li>
          <li>{$lang.max_filesize}：{$sys_info.max_filesize}</li>
          <li>{$lang.gd}：{$sys_info.gd}</li>
          <li>{$lang.zlib}：{$sys_info.zlib}</li>
          <li>{$lang.timezone}：{$sys_info.timezone}</li>
          <li>{$lang.socket}：{$sys_info.socket}</li>
         </ul>
         <ul class="last long">
          <li>{$lang.mysql_version}：{$sys_info.mysql_ver}</li>
          <li>{$lang.os}：{$sys_info.os}({$sys_info.ip})</li>
          <li>{$lang.web_server}：{$sys_info.web_server}</li>
         </ul>
        </div>
       </div>
      </td>
     </tr>
    </table>
    
   </div>
   <!-- {/if} -->
   <!-- {if $rec eq 'directory_check'} 目录权限检测 -->
   <h3>{$ur_here}</h3>
   <ul id="directoryCheck">
    <!-- {foreach from=$writeable item=writeable} -->
    <li><em>{$writeable.dir}</em>..................................................................{$writeable.if_write}</li>
    <!-- {/foreach} -->
   </ul>
   <!-- {/if} -->
  </div>
 </div>
 {include file="footer.htm"} </div>
</body>
</html>