<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$lang.home}{if $ur_here} - {$ur_here} {/if}</title>
<link href="templates/public.css" rel="stylesheet" type="text/css">
{include file="javascript.htm"}
<script type="text/javascript" src="images/jquery.form.min.js"></script>
<script type="text/javascript" src="images/jquery.autotextarea.js"></script>
</head>
<body>
<div id="dcWrap">
 {include file="header.htm"}
 <div id="dcLeft">{include file="menu.htm"}</div>
 <div id="dcMain">
   {include file="ur_here.htm"}
   <div class="mainBox" style="{$workspace.height}">
    <!-- {if $rec eq 'default'} 商品列表 -->
    <h3><a href="{$action_link.href}" class="actionBtn add">{$action_link.text}</a>{$ur_here}</h3>
    <div class="filter">
    <form action="product.php" method="post">



      <!-- {foreach from=$product_erji_category item=cate} -->
         <label><input type='checkbox' name='cat_id[]' {foreach from=$cat_id key=key item=ids} {if $ids==$cate.cat_id} checked='checked' {/if} {/foreach}  value="{$cate.cat_id}" />{$cate.cat_name}</label> |
         <!-- {/foreach} -->

<br><br>


     <input name="keyword" type="text" class="inpMain" value="{$keyword}" size="20" />
     <input name="submit" class="btnGray" type="submit" value="{$lang.btn_filter}" />
    </form>
    <br/>  <br/>
    <span>
    <!-- {if $sort.handle} -->
    <a class="btnGray" href="product.php?rec=sort&act=handle">{$lang.sort_close}</a>
    <!-- {else} -->
    <a class="btnGray" href="product.php?rec=sort&act=handle">{$lang.sort_product}</a>
    <!-- {/if} -->

    <!-- {if $xiangmuzixun_sort.xiangmuzixun_handle} -->
    <a class="btnGray" href="product.php?rec=xiangmuzixun_sort&act=handle">{$lang.sort_close}</a>
    <!-- {else} -->
    <a class="btnGray" href="product.php?rec=xiangmuzixun_sort&act=handle">开始筛选项目咨询案例</a>
  <!-- {/if} -->

    </span>
    </div>
        <br/>  <br/>
    <!-- {if $sort.handle} -->
    <div class="homeSortRight">
     <ul class="homeSortBg">
      {$sort.bg}
     </ul>
     <ul class="homeSortList">
      <!-- {foreach from=$sort.list item=product} -->
      <li>
       <img src="{$product.image}" width="60" height="60">
       <a href="product.php?rec=sort&act=cancel&id={$product.id}" title="{$lang.sort_cancel}">X</a>
      </li>
      <!-- {/foreach} -->
     </ul>
    </div>
    <!-- {/if} -->

    <!-- {if $xiangmuzixun_sort.xiangmuzixun_handle} -->
    <div class="homeSortRight">
     <ul class="homeSortBg">
      {$xiangmuzixun_sort.bg}
     </ul>
     <ul class="homeSortList">
      <!-- {foreach from=$xiangmuzixun_sort.list item=product} -->
      <li>
       {$product.name}
       <a href="product.php?rec=xiangmuzixun_sort&act=cancel&id={$product.id}" title="{$lang.sort_cancel}">X</a>
      </li>
      <!-- {/foreach} -->
     </ul>
    </div>
    <!-- {/if} -->
  

    <div id="list" {if $sort.handle} class="homeSortLeft"{/if} {if $xiangmuzixun_sort.xiangmuzixun_handle} class="homeSortLeft"{/if}>
    <form name="action" method="post" action="product.php?rec=action">
    <table width="100%" border="0" cellpadding="8" cellspacing="0" class="tableBasic">
      <tr>
        <th width="22" align="center"><input name='chkall' type='checkbox' id='chkall' onclick='selectcheckbox(this.form)' value='check'></th>
        <th width="40" align="center">{$lang.record_id}</th>
        <th align="left">{$lang.name}</th>
        <th width="150" align="center">{$lang.product_category}</th>
       <th width="80" align="center">{$lang.add_time}</th>
        <th width="80" align="center">{$lang.handler}</th>
      </tr>
      <!-- {foreach from=$product_list item=product} -->
      <tr>
        <td align="center"><input type="checkbox" name="checkbox[]" value="{$product.id}" /></td>
        <td align="center">{$product.id}</td>
        <td><a href="product.php?rec=edit&id={$product.id}">{$product.name}</a></td>
        <td align="center"><!-- {if $product.cat_name} --><a href="product.php?cat_id={$product.cat_id}">{$product.cat_name}</a><!-- {else} -->{$lang.uncategorized}<!-- {/if} --></td>
        <td align="center">{$product.add_time}</td>
        <td align="center">
         
         <!-- {if $sort.handle} -->
         <a href="product.php?rec=sort&act=set&id={$product.id}">{$lang.sort_btn}</a>
         <!-- {elseif $xiangmuzixun_sort.xiangmuzixun_handle} -->
         <a href="product.php?rec=xiangmuzixun_sort&act=set&id={$product.id}">咨询页显示</a>
         <!-- {else} -->
         <a href="product.php?rec=edit&id={$product.id}">{$lang.edit}</a> | <a href="product.php?rec=del&id={$product.id}">{$lang.del}</a>
         <!-- {/if} -->

        </td>
      </tr>
      <!-- {/foreach} -->
    </table>
    <div class="action">
     <select name="action" onchange="douAction()">
      <option value="0">{$lang.select}</option>
      <option value="del_all">{$lang.del}</option>
      <option value="category_move">{$lang.category_move}</option>
     </select>
     <select name="new_cat_id" style="display:none">
      <option value="0">{$lang.uncategorized}</option>
      <!-- {foreach from=$product_category item=cate} -->
      <!-- {if $cate.cat_id eq $cat_id} -->
      <option value="{$cate.cat_id}" selected="selected">{$cate.mark} {$cate.cat_name}</option>
      <!-- {else} -->
      <option value="{$cate.cat_id}">{$cate.mark} {$cate.cat_name}</option>
      <!-- {/if} -->
      <!-- {/foreach} -->
     </select>
     <input name="submit" class="btn" type="submit" value="{$lang.btn_execute}" />
    </div>
    </form>
    </div>
    <div class="clear"></div>
    {include file="pager.htm"}
    <!-- {/if} -->
    <!-- {if $rec eq 'add' || $rec eq 'edit'} 商品添加或编辑 -->
    <h3><a href="{$action_link.href}" class="actionBtn">{$action_link.text}</a>{$ur_here}</h3>
    <form action="product.php?rec={$form_action}" method="post" enctype="multipart/form-data">
     <div class="formBasic">
      <dl>
       <dt>{$lang.name}</dt>
       <dd>
        <input type="text" name="name" value="{$product.name}" size="80" class="inpMain" />
       </dd>
      </dl>

      <dl>
       <dt>英文标题</dt>
       <dd>
        <input type="text" name="en_name" value="{$product.en_name}" size="80" class="inpMain" />
       </dd>
      </dl>


      <dl>
       <dt><font color='red'>项目分类</font></dt>
       <dd>
         <!-- {foreach from=$product_xiangmu_erji_category item=cate} -->
         <label><input type='checkbox' name='cat_id_xiangmu[]' {foreach from=$product.cat_ids_arr item=ids} {if $ids==$cate.cat_id} checked='checked' {/if} {/foreach}  value="{$cate.cat_id}" />{$cate.cat_name}</label> |
         <!-- {/foreach} -->
       </dd>
      </dl>

      <dl>
       <dt><font color='red'>行业分类</font></dt>
       <dd>
         <!-- {foreach from=$product_hangye_erji_category item=cate} -->
         <label><input type='checkbox' name='cat_id_hangye[]' {foreach from=$product.cat_ids_arr item=ids} {if $ids==$cate.cat_id} checked='checked' {/if} {/foreach} value="{$cate.cat_id}" />{$cate.cat_name}</label> |
         <!-- {/foreach} -->
       </dd>
      </dl>






      <dl>
       <dt>{$lang.product_price}</dt>
       <dd>
        <input type="text" name="price" value="{if $product.price}{$product.price}{else}{/if}" size="80" class="inpMain" />
       </dd>
      </dl>
      <!-- {if $product.defined} -->
      <dl>
       <dt>{$lang.product_defined}</dt>
       <dd>
        <textarea name="defined" id="defined" cols="50" class="textAreaAuto" style="height:{$product.defined_count}0px">{$product.defined}</textarea>
        <script type="text/javascript">
         {literal}
         $("#defined").autoTextarea({maxHeight:300});
         {/literal}
        </script>
        </dd>
      </dl>
      <!-- {/if} -->
      <dl>
       <dt>{$lang.product_content}</dt>
       <dd>
        <!-- FileBox -->
        <div id="contentFile" class="fileBox">
         <span class="btnFile" onclick="fileBox('content');">{$lang.file_insert_image}</span>
         <span class="fileStatus" style="display:none"><img src="images/loader.gif" alt="uploading"/></span>
        </div>
        <!-- /FileBox -->
        <!-- TinyMCE -->
        <script type="text/javascript" charset="utf-8" src="include/tinymce/tinymce.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="include/tinymce/init.js"></script>
        <textarea id="content" name="content" rows="20">{$product.content}</textarea>
        <!-- /TinyMCE -->
       </dd>
      </dl>
      <dl>
       <dt>{$lang.thumb}</dt>
       <dd>
        <input type="file" name="image" size="38" class="inpFlie" />
        {if $product.image}<a href="{$product.image}" target="_blank"><img src="images/icon_yes.png"></a>{else}<img src="images/icon_no.png">{/if}</dd>
      </dl>
      <dl>
       <dt>{$lang.keywords}</dt>
       <dd>
        <input type="text" name="keywords" value="{$product.keywords}" size="114" class="inpMain" />
       </dd>
      </dl>
      <dl>
       <dt>{$lang.description}</dt>
       <dd>
        <textarea name="description" cols="115" rows="3" class="textArea" />{$product.description}</textarea>
       </dd>
      </dl>
	
	<dl>
       <dt>{$lang.sort}</dt>
       <dd>
        <input type="text" name="sort_list" value="{$product.sort_list}" size="14" class="inpMain" />
       </dd>
      </dl>
	  
      <dl>
       <input type="hidden" name="token" value="{$token}" />
       <input type="hidden" name="id" value="{$product.id}">
       <input name="submit" class="btn" type="submit" value="{$lang.btn_submit}" />
      </dl>
     </div>
    </form>
    <!-- {/if} -->
    <!-- {if $rec eq 'thumb'} -->
    <h3><a href="{$action_link.href}" class="actionBtn">{$action_link.text}</a>{$ur_here}</h3>
    <script type="text/javascript">
    {literal}
     function mask(i) {
        document.getElementById('mask').innerHTML += i;
        document.getElementById('mask').scrollTop = 100000000;
     }
     function success() {
        var d=document.getElementById('success');
        d.style.display="block";
     }
    {/literal}
    </script>
    <dl id="maskBox">
     <dt><em>{$mask.count}</em><!-- {if !$mask.confirm} --><form action="product.php?rec=thumb" method="post"><input name="confirm" class="btn" type="submit" value="{$lang.product_thumb_start}" /></form><!-- {/if} --></dt>
     <dd class="maskBg">{$mask.bg}<i id="success">{$lang.product_thumb_succes}</i></dd>
     <dd id="mask"></dd>
    </dl>
    <!-- {/if} -->
   </div>
 </div>
 {include file="footer.htm"}
 </div>
<!-- {if $rec eq 'default'} 商品列表 -->
<script type="text/javascript">
{literal}
onload = function()
{
 document.forms['action'].reset();
}

function douAction()
{
 var frm = document.forms['action'];
 frm.elements['new_cat_id'].style.display = frm.elements['action'].value == 'category_move' ? '' : 'none';
}
{/literal}
</script>
<!-- {else} -->
{include file="filebox.htm"}
<!-- {/if} -->
<!-- {if $rec neq 're_thumb'} -->
</body>
</html>
<!-- {/if} -->