/*(C) 2012-2018 DouCo Co.,Ltd.*/

/* 全局通用
----------------------------------------------- */
body {
 background-color: #EEEEEE;
 font-family: Microsoft Yahei, \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, Arial, Verdana, sans-serif;
 font-size: 12px;
 color: #333;
 margin: 0;
 padding: 0;
}
body, button, input, textarea {
 font-size: 12px;
 line-height: 1.531;
 outline: none;
 margin: 0;
 padding: 0;
 border: 0;
}
p, ul, ol, dl, dt, dd, form, blockquote {
 margin: 0;
 padding: 0;
}
h1, h2, h3, h4, h5, h6 {
 font-size: 12px;
 margin: 0;
 padding: 0;
 font-weight: normal;
}
img {
 border: 0;
}
ul, ol {
 list-style: none;
}
img {
 border: 0;
}
a {
 text-decoration: none;
 color: #626262;
}
a:hover {
 text-decoration: none;
}
input, textarea, select {
 vertical-align: middle;
}
label {
 cursor:pointer; 
}
*:focus {
 outline: none;
}
em, i {
 font-style: normal;
}
.bold {
 font-weight: bold;
}
.clear {
 clear: both;
 display: block;
 height: 0;
 line-height: 0;
 font-size: 0;
}
.clearfix:after {
 content: ".";
 display: block;
 height: 0;
 clear: both;
 visibility: hidden;
}
*html .clearfix {
 height: 1%;
}
*+html .clearfix {
 height: 1%;
}
.none {
 display: none;
}
.cue {
 color: #999;
}
p.cue {
 margin-top: 5px;
}
.cueRed {
 color: #C00;
}
.ml {
 padding-left: 10px;
}
.pl {
 padding-left: 10px;
}
.pr {
 padding-right: 10px;
}
.unread {
 font-weight: bold;
}
#vcode {
 cursor: pointer;
}
/* 主体框架
----------------------------------------------- */
#dcWrap {
 width: 100%;
 height: 100%;
 background-color: #FBFBFB;
}
#dcHead {
 float: left;
 height: 50px;
 width: 100%;
 background-color: #F1F1F1;
 border-bottom: 1px solid #CCCCCC;
}
#dcLeft {
 float: left;
 width: 210px;
}
#dcMain {
 background-color: #EEEEEE;
 border-left: 1px solid #E5E5E5;
 margin-left: 210px;
 padding-top: 51px;
 *padding-top:0;
 zoom: 1/* padding-top:40px; */
}
#dcFooter {
 height: 50px;
 border-top: 1px solid #CCCCCC;
 background-color: #EEE;
}
/* 公共顶部
----------------------------------------------- */
/*- logo -*/
#head .logo {
 float: left;
 width: 50px;
 height: 50px;
 border-right: 1px solid #0065B0;
}
#head .logo a {
 display: block;
 width: 50px;
 height: 50px;
 overflow: hidden;
 text-indent: -9999px;
 background: #ff5a00 url(../images/dclogo.png) no-repeat left top;
}
/*- box -*/
#head .box {
 margin-left: 50px;
 height: 50px;
 line-height: 50px;
 color: #D9D9D9;
 font-size: 13px;
 font-weight: bold;
}
#head .box .siteName {
 float: left;
 padding-left: 15px;
 font-size: 13px;
 color: #555555;
}
#head .box .nav {
 float: right;
}
#head .box .nav li {
 float: left;
}
#head .box .nav a {
 display: block;
 color: #000;
 padding: 0 25px;
}
#head .box .nav .active .parent {
 background-color: #FFF;
}
#head .box .nav a:hover {
 background-color: #19B4EA;
 color: #FFF;
}
#head .box .nav .active .parent:hover {
 color: #000;
}
#head .box .nav .dropMenu .menu {
 width: 170px;
 top: 50px;
}
/* 公共管理菜单
----------------------------------------------- */
#menu {
 font-size: 14px;
 font-weight: bold;
}
#menu ul {
 width: 180px;
 border-top: 1px solid #F9F9F9;
 border-bottom: 1px solid #E5E5E5;
 padding: 4px 0;
}
#menu ul.top {
 width: 210px;
 border-top: 0;
 background-color: #FFF;
 height: 25px;
 padding: 10px 0;
}
#menu ul.bot {
 border-bottom: 0;
}
#menu li {
 width: 210px;
 height: 38px;
 overflow: hidden;
}
#menu li.cur {
 background-color: #19B4EA;
}
#menu li.cur a {
 color: #FFF;
}
#menu li a {
 display: block;
 height: 38px;
 line-height: 38px;
}
#menu ul.top li a {
 color: #19B4EA;
}
#menu li i {
 background: url(../images/icon_menu.png) no-repeat 18px 0;
 float: left;
 display: block;
 width: 52px;
 height: 38px;
}
#menu li.cur i {
 background: url(../images/icon_menu_on.png) no-repeat 18px 0;
}
#menu li em {
 display: block;
 margin-left: 42px;
 height: 38px;
 cursor: pointer;
}
#menu .top li {
 height: 27px;
}
#menu .top li a {
 height: 27px;
 line-height: 27px;
}
#menu .top li i {
 height: 27px;
}
#menu .top li i.home {
 background-position: 18px -40px;
}
#menu li i.system {
 background-position: 18px -79px;
}
#menu li i.nav {
 background-position: 18px -119px;
}
#menu li i.show {
 background-position: 18px -159px;
}
#menu li i.page {
 background-position: 18px -199px;
}
#menu li i.productCat {
 background-position: 18px -239px;
}
#menu li i.product {
 background-position: 18px -279px;
}
#menu li i.articleCat {
 background-position: 18px -319px;
}
#menu li i.article {
 background-position: 18px -359px;
}
#menu li i.manager {
 background-position: 18px -399px;
}
#menu li i.managerLog {
 background-position: 18px -439px;
}
#menu li i.backup {
 background-position: 18px -479px;
}
#menu li i.link {
 background-position: 18px -519px;
}
#menu li i.guestbook {
 background-position: 18px -559px;
}
#menu li i.mobile {
 background-position: 18px -599px;
}
#menu li i.user {
 background-position: 18px -639px;
}
#menu li i.order {
 background-position: 18px -679px;
}
#menu li i.plugin {
 background-position: 18px -719px;
}
#menu li i.menuPage {
 background-position: 18px -759px;
}
#menu li i.theme {
 background-position: 18px -799px;
}
#menu li i.caseCat {
 background-position: 18px -839px;
}
#menu li i.case {
 background-position: 18px -879px;
}
#menu li i.downloadCat {
 background-position: 18px -919px;
}
#menu li i.download {
 background-position: 18px -959px;
}
/* 快速操作
----------------------------------------------- */
#handle {
 background-color: #FFFFFF;
 border-bottom: 1px solid #E5E5E5;
 height: 45px;
 line-height: 45px;
 color: #A0A0A0;
 padding-left: 1px;
 margin-left: -1px;
 zoom: 1;
 font-weight: bold;
}
#handle ul {
 zoom:1;
}
#handle li {
 float: left;
 background: url(../images/icon_handle_line.png) no-repeat right 50%;
}
#handle li.last {
 background: url();
}
#handle li a {
 display: block;
 padding: 0 25px 0 20px;
}
#handle li a i {
 display: block;
 width: 15px;
 height: 45px;
 float: left;
 background: url(../images/icon_handle.png) no-repeat left 0;
}
#handle li a i.help {
 background-position: left -45px;
}
#handle li a em {
 display: block;
 margin-left: 20px;
 font-size: 14px;
}
#handle .dropMenu b {
 width: 20px;
 height: 45px;
}
#handle .dropMenu .drop em {
 padding-right: 15px;
}
#handle .dropMenu .menu {
 width: 136px;
}
/* 通用样式
----------------------------------------------- */
/*- 公共主区域 -*/
.mainBox {
 padding: 25px 20px 50px 20px;
}
.mainBox h3 {
 border-bottom: 1px solid #D7D7D7;
 color: #555;
 font-size: 24px;
 font-weight: bold;
 padding-bottom: 20px;
 margin-bottom: 30px;
}
.mainBox h3 .actionBtn {
 float: right;
 display: inline-block;
 background-color: #28B779;
 padding: 0 20px;
 height: 27px;
 line-height: 27px;
 color: #FFFFFF;
 font-size: 13px;
 font-weight: bold;
}
.mainBox h3 .add {
 background: #28B779 url(../images/action_btn.gif) no-repeat 20px 50%;
 padding-left: 40px;
}
.mainBox .filter {
 margin: 0 0 10px -2px;
 height: 35px;
}
.mainBox .filter form {
 float: left;
}
.mainBox .filter span {
 float: right;
}
.mainBox .action {
 margin: 10px 0 0 -2px;
}
.mainBox .warning {
 border: 1px solid #E6DB55;
 background: #FFFBCC;
 padding: 10px;
 margin-bottom: 20px;
}
/*- 下拉菜单 -*/
.dropMenu {
 position: relative;
}
.dropMenu .drop em {
 background: url(../images/icon_drop.png) no-repeat right 50%;
}
.dropMenu.active .drop em {
 background: url(../images/icon_drop_on.png) no-repeat right 50%;
}
.dropMenu .menu {
 display: none;
 position: absolute;
 border-left: 1px solid #EEE;
 border-right: 1px solid #EEE;
 line-height: 30px;
}
.dropMenu .menu a {
 display: block;
 border-bottom: 1px solid #EEE;
 background-color: #FFF;
 color: #555;
}
.dropMenu .menu a:hover {
 background-color: #19B4EA;
 color: #FFF;
}
.dropMenu.active .menu {
 display: block;
}
/* 首页
----------------------------------------------- */
#index #main {
 margin-right: 225px;
}
#index #right {
 float: right;
 width: 200px;
 height: 100px;
}
/*- indexBox -*/
#index .indexBox {
 border: 1px solid #DDDDDD;
 background-color: #E3E3E3;
 padding: 16px;
 margin-bottom: 20px;
 color: #535353;
}
#index .indexBox h2 {
 border-bottom: 1px solid #BBBBBB;
 color: #000;
 font-size: 13px;
 font-weight: bold;
 padding-bottom: 10px;
 margin-bottom: 15px;
}
#index .indexBox h2 em {
 margin-left: 8px;
 font-size: 12px;
 color: #666;
}
/*- backup -*/
#index .backupBox {
 margin-bottom: 20px;
}
#index .backupBox .indexBox {
 margin-bottom: 0;
}
#index .backupBox .backup dl {
 zoom:1;
 overflow: hidden;
 margin-bottom: 10px;
}
#index .backupBox .backup dl.last {
 margin-bottom: 0;
}
#index .backupBox .backup dt {
 float: left;
}
#index .backupBox .backup dd.size {
 margin: 0 130px 0 240px;
 text-align: center;
}
#index .backupBox .backup dd.date {
 float: right;
}
#index .backupBox .prompt {
 padding: 12px 16px;
 height: 54px;
 background-color: #0072C6;
 color: #FFF;
}
#index .backupBox .prompt.red {
 background-color: #D60000;
}
#index .backupBox .prompt .text {
 float: left;
 font-size: 18px;
}
#index .backupBox .prompt .text em {
 display: block;
 font-size: 12px;
 margin-top: 5px;
}
#index .backupBox .prompt .btnBackup {
 display: block;
 float: right;
 width: 130px;
 text-align: right;
 line-height: 54px;
 font-size: 16px;
 color: #FFF;
}
#index .backupBox .prompt .btnBackup:hover {
 color: #EEE;
}
/*- adminLog -*/
#index .adminLog dl {
 border-bottom: 1px solid #CFCFCF;
 padding-bottom: 9px;
 margin-bottom: 8px;
 zoom:1;
 overflow: hidden;
}
#index .adminLog dl.last {
 border-bottom: 0;
 margin-bottom: 0;
 padding-bottom: 0;
}
#index .adminLog dt {
 float: left;
}
#index .adminLog dd.name {
 margin: 0 130px 0 240px;
 text-align: center;
}
#index .adminLog dd.date {
 float: right;
}
/*- siteInfo -*/
#index .siteInfo {
 height: 155px;
}
#index .siteInfo ul {
 border-bottom: 1px solid #CFCFCF;
 margin-bottom: 9px;
 padding-bottom: 4px;
 zoom:1;
 overflow: hidden;
}
#index .siteInfo ul.last {
 border-bottom: 0;
 padding-bottom: 0;
 margin-bottom: 0;
}
#index .siteInfo ul li {
 float: left;
 width: 33%;
 margin-bottom: 8px;
}
#index .siteInfo ul.long li {
 float: none;
 width: 100%;
}
/*- powered -*/
#index .powered li {
 margin-bottom: 8px;
}
/*- ipage -*/
#index .page {
 overflow: hidden;
}
#index .page a {
 display: block;
 background-color: #999999;
 color: #FFF;
 float: left;
 width: 70px;
 padding-top: 25px;
 height: 65px;
 text-align: center;
 margin: 0 15px 12px 0;
}
#index .page a.child1 {
 background-color: #CCCCCC;
 color: #666666;
}
#index .page a.child2 {
 background-color: #DEDEDE;
 color: #555555;
}
#index .page a.child3 {
 background-color: #E6E6E6;
 color: #444444;
}
#index .page a:hover {
 background: #19B4EA url(../images/icon_edit_white.png) no-repeat 50% 60px;
 color: #FFF;
}
/*- quickMenu -*/
#index .quickMenu h2 {
 background-color: #0072C6;
 line-height: 46px;
 font-size: 13px;
 color: #FFF;
 padding: 0 15px;
}
#index .quickMenu .menu {
 border: 1px solid #DDDDDD;
 border-top: none;
 background-color: #EEEEEE;
}
#index .quickMenu .menu dt {
 background-color: #E3E3E3;
 padding: 5px 15px;
 color: #333333;
}
#index .quickMenu .menu dt a {
 float: right;
 color: #0072C6;
}
#index .quickMenu .menu dd {
 padding: 8px 15px;
 color: #666;
}
/* 单页面
----------------------------------------------- */
#page dl {
 border: 1px dotted #CCC;
 background-color: #999;
 float: left;
 width: 120px;
 height: 100px;
 margin: 0 15px 15px 0;
 text-align: center;
 color: #FFF;
}
#page dl.child1 {
 border: 1px dotted #DDDDDD;
 background-color: #CCCCCC;
 color: #666666;
}
#page dl.child2 {
 border: 1px dotted #EEEEEE;
 background-color: #DEDEDE;
 color: #555555;
}
#page dl.child3 {
 border: 1px dotted #F6F6F6;
 background-color: #E6E6E6;
 color: #444444;
}
#page dt {
 padding: 15px 0;
}
#page dt p {
 padding-top: 5px;
 color: #999;
}
#page dd {
 color: #CCC;
}
#page dd a {
 color: #999;
}
#page dl.child0 dt p, #page dl.child0 a {
 color: #EEE;
}
/* 首页商品筛选
----------------------------------------------- */
.homeSortLeft {
 margin-right: 70px;
}
.homeSortRight {
 float: right;
 width: 62px;
 position: relative;
 z-index: 10;
}
.homeSortRight .homeSortBg {
 position: absolute;
 left: 0;
 top: 0;
 z-index: 11;
}
.homeSortRight .homeSortList {
 position: absolute;
 left: 0;
 top: 0;
 z-index: 12;
}
.homeSortRight li {
 margin-bottom: 10px;
 height: 72px;
}
.homeSortRight li img, .homeSortRight li em {
 border: 1px solid #EEE;
}
.homeSortRight li em {
 display: block;
 padding: 3px;
 width: 54px;
 height: 54px;
 overflow: hidden;
 color: #666;
}
.homeSortRight li a {
 display: block;
 font-family: Arial, Verdana, sans-serif;
 text-align: right;
 color: #666;
}
/* 简单模块
----------------------------------------------- */
.simpleModule form {
 padding: 0 7px;
}
.simpleModule b {
 display: block;
 margin-bottom: 8px;
}
.simpleModule .formEdit {
 border: 4px solid #9FD7FF;
}
.simpleModule .active td {
 border-bottom: 4px solid #9FD7FF;
 background-color: #F5F5F5;
}
.simpleModule .formEdit .btn {
 float: right;
}
/* 云中心
----------------------------------------------- */
#cloud .filter a {
 margin-right: 20px;
}
#cloud .handbook {
 margin-bottom: 20px;
}
/*- handle -*/
#cloud .handle h2 {
 background: url(../images/icon_cloud_handle.png) no-repeat left top;
 height: 46px;
 padding-left: 45px;
 font-size: 18px;
}
#cloud .handle p {
 margin-bottom: 12px;
}
#cloud .handle a {
 margin-right: 15px;
}
#cloud .handle i {
 margin: 0 8px;
}
/*- order -*/
#cloud .order h2 {
 background: url(../images/icon_cloud_order.png) no-repeat left top;
 height: 46px;
 padding-left: 45px;
 font-size: 18px;
}
#cloud .order li {
 margin-bottom: 10px;
}
#cloud .order em {
 color: #999;
}
#cloud .order .btn, #cloud .order .btnPayment {
 margin-top: 20px;
}
/*- cloudList -*/
.cloudList p {
 margin-top: 2px;
}
.cloudList p a {
 color: #0072C6;
}
.cloudList p i {
 margin: 0 8px;
 color: #DDD;
}
.cloudList p b {
 background-color: #28B779;
 padding: 0 10px;
 color: #FFF;
 -webkit-border-radius: 10px;
 border-radius: 10px;
}
/*- account -*/
#cloud .account {
 background: url(../images/icon_cloud_account.png) no-repeat center top;
 text-align: center;
 padding-top: 80px;
 margin-top: 150px;
}
#cloud .account .inpMain {
 margin-right: 20px;
}
#cloud .account em {
 font-size: 18px;
 margin-right: 20px;
 color: #19B4EA;
}
#cloud .account .guide {
 margin-top: 60px;
 color: #999;
}
#cloud .account .guide a {
 color: #19B4EA;
}
/* 模块扩展
----------------------------------------------- */
#module .install {
 margin-top: 150px;
 padding-left: 10px;
 text-align: center;
}
#module .install h2 {
 margin-bottom: 20px;
 font-size: 18px;
 color: #999;
}
#module .uninstall .handbook {
 border: 1px solid #EEE;
 font-size: 14px;
 margin: 20px 0;
 padding: 15px;
 color: #555;
}
#module .uninstall .handbook a {
 color: #19B4EA;
 text-decoration: underline;
}
#module .uninstall .list h2 {
 background: url(../images/icon_cloud_uninstall.png) no-repeat left top;
 padding-left: 40px;
 height: 30px;
 color: #19B4EA;
 font-size: 16px;
 margin-bottom: 10px;
}
#module .uninstall .list ul {
 zoom: 1;
 overflow: hidden;
}
#module .uninstall .list ul li {
 float: left;
 margin: 0 20px 20px 0;
 text-align: center;
}
#module .uninstall .list ul li em {
 display: block;
 border: 1px solid #C4C4C4;
 padding: 15px 50px;
 font-size: 14px;
 margin-bottom: 3px;
}
#module .uninstall .list ul li a {
}
/* 模板扩展
----------------------------------------------- */
#theme .enable {
 border-bottom: 1px solid #DDD;
 padding: 30px 0;
 zoom: 1;
 overflow: hidden;
}
#theme .enable h2 {
 font-size: 14px;
 font-weight: bold;
 color: #999;
 margin-bottom: 10px;
}
#theme .enable p {
 float: left;
 padding: 4px;
 background-color: #FFF;
 border: 1px solid #DDD;
}
#theme .enable dl {
 float: left;
 padding: 10px;
}
#theme .enable dl dt {
 font-weight: bold;
 font-size: 14px;
 margin-bottom: 10px;
}
#theme .enable dl dd {
 margin-bottom: 5px;
}
/* -- themeList -- */
#theme .themeList {
 padding-top: 30px;
 zoom: 1;
 overflow: hidden;
}
#theme .themeList h2 {
 font-size: 14px;
 font-weight: bold;
 color: #19B4EA;
 margin-bottom: 15px;
}
#theme .themeList dl {
 border: 1px solid #DDD;
 width: 288px;
 background-color: #FAFAFA;
 float: left;
 margin: 0 20px 20px 0;
 padding-bottom: 5px;
}
#theme .themeList dl p {
 padding: 4px 4px 10px 4px;
 background-color: #FFF;
 border-bottom: 1px solid #EEE;
}
#theme .themeList dl p img {
 width: 280px;
 height: 175px;
}
#theme .themeList dl.mobile {
 width: 178px;
 margin-right: 40px;
}
#theme .themeList dl.mobile p img {
 width: 170px;
 height: 230px;
}
#theme .themeList dl dt {
 font-weight: bold;
 padding: 5px;
}
#theme .themeList dl dd {
 padding: 2px 5px;
}
#theme .themeList dl dd.btnList span a {
 color: #0072C6;
 margin-right: 10px;
}
#theme .themeList dl dd.btnList span em {
 margin-right: 10px;
}
#theme .themeList dl dd.btnList .del {
 float: right;
 color: #999;
}
/* 手机版
----------------------------------------------- */
#subBox {
 border-top: 1px solid #CCCCCC;
}
#subBox #sMenu {
 float: left;
 width: 120px;
}
#subBox #sMain {
 background-color: #F5F5F5;
 border-left: 1px solid #DDD;
 margin-left: 120px;
}
#subBox #sMenu h3 {
 background-color: #19B4EA;
 color: #FFF;
 font-size: 14px;
 font-weight: bold;
 text-align: center;
 padding: 30px 0;
}
#subBox #sMenu h3 i {
 display: block;
 height: 42px;
 margin-bottom: 8px;
}
#subBox #sMenu h3 i.mobile {
 background: url(../images/icon_mobile.png) no-repeat center top;
}
#subBox #sMenu li a {
 display: block;
 line-height: 50px;
 height: 50px;
 border-bottom: 1px solid #DDD;
 padding-left: 20px;
 font-weight: bold;
}
#subBox #sMenu li a.cur {
 background-color: #F5F5F5;
 margin-right: -1px;
}
/* 用户登录
----------------------------------------------- */
#login {
 margin: 0px auto;
 width: 350px;
 margin-top: 40px;
}
#login .logo {
 background: url(../images/logo.png) no-repeat 0 0;
 width: 314px;
 height: 119px;
 margin: 0 auto 30px auto;
}
#login .form a {
 color: #0072C5;
}
#login .form dl dt {
 font-size: 14px;
 color: #555555;
 text-align: center;
 margin-bottom: 5px;
}
#login .form dl dd .input {
 color: #333;
 border: 2px solid #BBBBBB;
 background-color: #EEEEEE;
 padding: 5px 8px;
}
#login .form .basicBox dl {
 margin-bottom: 10px;
}
#login .form .basicBox dl dd .input {
 width: 330px;
}
#login .form .captchaBox {
 zoom:1;
 overflow: hidden;
 position: relative;
 margin-bottom: 20px;
}
#login .form .captchaBox dl.captcha {
 float: left;
}
#login .form .captchaBox dl.captcha .input {
 text-transform: uppercase;
}
#login .form .captchaBox dl dd .input {
 width: 100px;
}
#login .form .captchaBox .captchaImg {
 position: absolute;
 left: 130px;
 bottom: 0;
}
#login .form .captchaBox .checkbox {
 position: absolute;
 right: 0;
 bottom: 0;
 color: #545454;
}
#login .form .btnBox .btn {
 width: 100%;
 margin-bottom: 20px;
}
#login .form .action {
 text-align: center;
 font-size: 14px;
 color: #545454;
}
#login .form .linkBox {
 text-align: center;
 font-size: 14px;
 margin-top: 120px;
}
#login .form .linkBox a {
 margin: 0 15px;
}

/* 其它模块
----------------------------------------------- */
#system {
 margin-top: 20px;
}
/* directoryCheck */
#directoryCheck {
	font-family: \5b8b\4f53;
 font-size: 14px;
}
#directoryCheck li {
	padding:5px 0;
}
#directoryCheck li em {
	color:#333;
}
#directoryCheck li b.write {
	color:#19B4EA;
}
#directoryCheck li b.noWrite {
	color:#FF0000;
}

/* 信息提示
----------------------------------------------- */
/*- douMsg -*/
#douMsg {
 background: url(../images/icon_exc_small.gif) no-repeat left top;
 padding: 27px 0 0 70px;
 margin-top: 30px;
}
#douMsg h2 {
 font-size: 16px;
 font-weight: bold;
 color: #0574C7;
}
#douMsg dl {
 background: url(../images/icon_back_arrow.png) no-repeat right bottom;
}
#douMsg dt {
 padding: 10px 0 25px 0;
 font-size: 13px;
 color: #999999;
}
#douMsg dd {
 padding: 100px 20px 20px 0;
 font-size: 12px;
 text-align: right;
}
#douMsg dd a {
 color: #19B4EA;
}
/*- outMsg -*/
#outMsg {
 background: url(../images/icon_exc.gif) no-repeat left top;
 margin: 0px auto;
 width: 340px;
 padding: 30px 0 0 80px;
 margin-top: 160px;
}
#outMsg h2 {
 font-size: 22px;
 font-weight: bold;
 color: #0574C7;
}
#outMsg dt {
 padding: 10px 0 25px 0;
 font-size: 13px;
 color: #666666;
}
#outMsg dd {
 background: url(../images/icon_back.png) no-repeat left top;
 padding-left: 25px;
 font-size: 14px;
}
/* 全局样式
----------------------------------------------- */
/*- form -*/
.btn {
 display: inline-block;
 background-color: #0072C6;
 -moz-border-radius: 2px;
 -webkit-border-radius: 2px;
 border: 0;
 color: #FFF;
 font-size: 14px;
 padding: 4px 55px;
 font-weight: bold;
 text-transform: capitalize;
 cursor: pointer;
 -webkit-appearance: none;
}
.btnGray {
 display: inline-block;
 background-color: #DDD;
 -moz-border-radius: 2px;
 -webkit-border-radius: 2px;
 border: 0;
 color: #666;
 font-size: 14px;
 padding: 4px 55px;
 font-weight: bold;
 text-transform: capitalize;
 cursor: pointer;
 -webkit-appearance: none;
}
.btnPayment {
 display: inline-block;
 background-color: #ff4246;
 color: #FFF;
 padding: 7px 28px;
 text-transform: capitalize;
 cursor: pointer;
 font-weight: bold;
 font-size: 14px;
 text-align: center;
 -webkit-appearance: none;
}
.inpMain {
 border: 1px solid #CCC;
 background-color: #F4F4F4;
 padding: 4px 5px;
 color: #666;
 font-size: 12px;
 line-height: 20px;
 -webkit-appearance: none;
}
.inpFlie {
 border: 1px solid #CCC;
 background-color: #F4F4F4;
 padding: 5px 5px;
 color: #333;
 -webkit-appearance: none;
}
.textArea {
 border: 1px solid #CCC;
 background-color: #F4F4F4;
 padding: 4px 5px;
 color: #333;
 font-size: 12px;
 line-height: 20px;
 -webkit-appearance: none;
}
.textAreaAuto {
 border: 1px solid #CCC;
 background-color: #F4F4F4;
 padding: 0;
 color: #333;
 font-size: 12px;
 line-height: 20px;
 resize: none;
 min-height: 40px;
 -webkit-appearance: none;
}
select {
 border: 1px solid #CCC;
 background-color: #F4F4F4;
 padding: 5px 5px 5px 2px;
}
/*- tab -*/
.tab {
 border-bottom: 1px solid #19B4EA;
 font-weight: bold;
 font-size: 14px;
 height: 45px;
 overflow: hidden;
}
.tab li {
 float: left;
 line-height: 45px;
 height: 45px;
}
.tab a {
 display: block;
 background-color: #F9F9F9;
 padding: 0 44px;
 text-decoration: none;
 color: #999;
}
.tab a.selected {
 background-color: #19B4EA;
 color: #FFF;
}
/*- tableBasic -*/
.tableBasic {
 color: #666666;
}
.tableBasic select {
 color: #999;
}
.tableBasic th {
 height: 25px;
 background-color: #DDD;
 border-bottom: 1px solid #DDD;
 color: #333;
}
.tableBasic td {
 height: 25px;
 border-bottom: 1px solid #DDD;
}
.tableBasic a {
 color: #0072C6;
}
/*- formTable -*/
.formTable {
 color: #888;
}
.formTable select {
 color: #999;
}
.formTable th {
 vertical-align: top;
 width: 160px;
 height: 30px;
 line-height: 30px;
 text-align: left;
 font-weight: normal;
 font-size: 14px;
 padding: 0 0 20px 10px;
}
.formTable td {
 vertical-align: top;
 line-height: 30px;
 color: #555;
}
/*- formBasic -*/
.formBasic {
 color: #666666;
}
.formBasic select {
 color: #999;
}
.formBasic dl {
 margin-bottom: 15px;
}
.formBasic dl dt {
 font-size: 14px;
 margin-bottom: 5px;
}
.formBasic dl dd {
}
.formBasic dl dd select {
 color: #555;
}
/*- showHidden -*/
.showHidden {
 display: block;
 float: right;
 font-size: 12px;
 background-color: #CCC;
}
.showHidden b, .showHidden s {
 display: block;
 float: left;
 padding: 4px 15px;
 background-color: #CCC;
 color: #333;
 cursor: pointer;
}
.showHidden .d b {
 background-color: #0072C6;
 color: #FFF;
}
.showHidden .h s {
 background-color: #0072C6;
 color: #FFF;
}
/*- unum -*/
.unum {
 display: inline-block;
 background-color: #28B779;
 color: #fff;
 font-size: 9px;
 line-height: 17px;
 font-weight: 600;
 margin: 1px 0 0 2px;
 -webkit-border-radius: 10px;
 border-radius: 10px;
}
.unum span {
 display: block;
 padding: 0 6px;
}
/*- pager -*/
.pager {
 text-align: right;
 padding-top: 20px;
 color: #666;
}
.pager a {
 color: #666;
 text-decoration: underline;
}
/*- maskBox -*/
#maskBox {
 position: relative;
}
#maskBox dt {
 font-size: 14px;
 margin-bottom: 30px;
 color: #999;
 font-weight: 700;
 zoom: 1;
 overflow: hidden;
 line-height: 28px;
}
#maskBox em, #maskBox form {
 float: left;
 margin-right: 20px;
}
#maskBox .count {
 position: relative;
}
#maskBox i {
 display: block;
 float: left;
 width: 30px;
 height: 30px;
 margin: 0 20px 20px 0;
}
#maskBox .maskBg {
 position: absolute;
 z-index: 1;
}
#maskBox .maskBg i {
 background: url(../images/icon_picture_big.png) no-repeat;
}
#maskBox #mask {
 position: absolute;
 z-index: 2;
}
#maskBox #mask i {
 background: url(../images/icon_picture_big.png) no-repeat left bottom;
}
#maskBox #success {
 background: #19B4EA url();
 display: none;
 width: 60px;
 padding: 0 10px;
 line-height: 30px;
 color: #FFF;
 font-weight: bold;
}
/*- douFrame -*/
#douFrame .bg {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10000001;
 width: 100%;
 height: 100%;
 background: #000;
 filter: alpha(opacity=45);
 opacity: 0.45
}
#douFrame .frame {
 position: absolute;
 z-index: 10000002;
 overflow: hidden;
 padding: 0;
 left: 50%;
}
#douFrame .frame h2 {
 padding: 0 10px;
 background: #0072C6;
 line-height: 32px;
 color: #FFF;
 font-size: 14px;
}
#douFrame .frame h2 .close {
 background: url(../images/icon_fork.png) no-repeat;
 width: 12px;
 height: 12px;
 display: block;
 float: right;
 text-indent: -9999px;
 margin-top: 11px;
}
#douFrame .details {
 border: 2px solid #C4C4C4;
 background-color: #FFF;
 width: 800px;
 top: 100px;
 margin-left: -400px;
}
#douFrame .selectBox {
 border: 2px solid #FFF;
 background-color: #F5F5F5;
 width: 400px;
 top: 300px;
 margin-left: -200px;
 text-align: center;
 padding: 10px 0 30px 0;
}
#douFrame .selectBox a {
 margin: 0 25px;
}
/*- fileBox -*/
.fileBox span {
 display: block;
 width:130px;
 line-height:30px;
 text-align:center;
 border: 1px solid #DDD;
 border-bottom: 0;
 background-color: #F4F4F4;
 cursor: pointer;
 font-size:12px;
 color: #333;
}
.fileBox span img {
 margin-top:12px;
}
/* 公共底部
----------------------------------------------- */
#footer {
 color: #000000;
}
#footer ul {
 text-align: center;
 padding: 15px 0;
}
