<div id="handle"> <!-- 当前位置 -->
 <ul>
  <li class="dropMenu"><a href="JavaScript:void(0);" class="drop"><i></i><em>{$lang.top_add}</em></a>
   <div class="menu"><!-- {if $lang.top_add_product} --><a href="product.php?rec=add">{$lang.top_add_product}</a><!-- {/if} --> <!-- {if $lang.top_add_article} --><a href="article.php?rec=add">{$lang.top_add_article}</a><!-- {/if} --> <a href="nav.php?rec=add">{$lang.top_add_nav}</a> <a href="show.php">{$lang.top_add_show}</a> <a href="page.php?rec=add">{$lang.top_add_page}</a> <a href="manager.php?rec=add">{$lang.top_add_manager}</a> <a href="link.php">{$lang.top_add_link}</a> </div>
  </li>
  <li class="last"></li>
 </ul>
</div>