{include file='inc/header.tpl'}
    <link href="theme/huimutang/images/css/case.css" rel="stylesheet">
    <div class="bg_1">
         <div class="h-btn-div qus-color1 h-btn-l pc-show wow fadeIn">
             <div class="btn-back-div">
                {foreach from=$product_category item=item}
                 <span><a href='case_{$item.cat_id}_0_1.html'>{$item.cat_name}</a></span>
                {/foreach}
                 
                 {foreach from=$product_category item=item}
                 <div class="{if $item.cat_id==1}btn-l{/if}{if $item.cat_id==2}btn-r{/if} {if $item.cat_id==$cat_f_id}show{else}hidden{/if}">{$item.cat_name}</div>
                {/foreach}
                
             </div>
         </div>
        <div class="ul-div pc-show class-1 show">
            <ul>
			<li class="wow fadeInUp" data-wow-delay="50ms"><a {if $cat_id==0}class="active"{/if} href='case_{$cat_f_id}_0_1.html'>全部案例</a></li>
                
                {foreach from=$product_category_erji item=item name=foo}
        <li class="wow fadeInUp" data-wow-delay="{$smarty.foreach.foo.index+1}00ms"><a {if $item.cat_id==$cat_id}class="active"{/if} href='case_{$cat_f_id}_{$item.cat_id}_1.html'>{$item.cat_name}</a></li>
                {/foreach}
            </ul>
        </div>
        


        <div class="m-btn-div mobile-show flex-show flex-row">
            {foreach from=$product_category item=item}
            <div class="m-btn flex-show flex-row wow {if $item.cat_id==1}fadeInLeft{/if} {if $item.cat_id==2}fadeInRight{/if} " {if $item.cat_id==1}id="case_class_but"{/if} {if $item.cat_id==2}id="hy_class_but"{/if}>
                <div>{$item.cat_name}</div>
                <div class="btn-img-div">
                    <img src="theme/huimutang/images/imgs/m/btn-d-s.png">
                </div>
            </div>
            {/foreach}
            
        </div>

        <div class="class-con">
            <div class="bg-4-c flex-show flex-row">



                {foreach from=$product_list item=item key=key name=foo}
                <a href="case_info_{$item.id}.html">
                <div class="bg-4-c-m wow fadeInUp news-panel-focus" data-wow-delay="100ms">
                    <div class="bg-4m-img news-panel-focus-img"><img src="{$item.image}"></div>
                    <p class="bg-4m-t1">{if $item.name}{$item.name|truncate:20:''}{else}{$item.price|truncate:20:''}{/if}</p>
                    <p class="bg-4m-t2">{if $item.price}{$item.price|truncate:20:''}{else}{$item.name}{/if}</p>
                </div>
                </a>
                {if ($key+1)%3==0}
            </div>
            <div class="bg-4-c flex-show flex-row">
                {/if}

                {if $smarty.foreach.foo.last}
            </div>
                {/if}
                {/foreach}




   
        </div>
    </div>
    <div class="btn-down-div pc-show wow fadeIn" id='down_data' data-page='{$page}' data-cat-id='{$cat_id}' data-cat-f-id='{$cat_f_id}'>
        <img src="theme/huimutang/images/imgs/donw_btn.png">
    </div>
	
	
	
	
	
	<div class="m-class-btn-div1  flex-show flex-row hidden">
    <ul>
	{foreach from=$product_category_erji item=item name=foo}
        <li><a href='case_{$cat_f_id}_{$item.cat_id}_1.html'>{$item.cat_name}</a></li>
    {/foreach}
    </ul>
    <div class="close-div">
        <img src="theme/huimutang/images/imgs/m/close_img.png">
    </div>
</div>
<div class="m-class-btn-div2  flex-show flex-column hidden">
    <ul>
        {foreach from=$product_category_erji item=item name=foo}
        <li><a href='case_{$cat_f_id}_{$item.cat_id}_1.html'>{$item.cat_name}</a></li>
		{/foreach}
    </ul>
    <div class="close-div">
        <img src="theme/huimutang/images/imgs/m/close_img.png">
    </div>
</div>

<script>
{literal}
    $(".close-div").click(function () {
        $(".m-class-btn-div1").addClass("hidden");
        $(".m-class-btn-div2").addClass("hidden");
    })

    $("#case_class_but").click(function () {
        $(".m-class-btn-div1").removeClass("hidden");
    })
    $("#hy_class_but").click(function () {
        $(".m-class-btn-div2").removeClass("hidden");
    })
	
	
	
	
	//houjia
	
	 $(".btn-down-div").click(function () {
		var page = $('#down_data').attr('data-page');
		var cat_id = $('#down_data').attr('data-cat-id');
		var cat_f_id = $('#down_data').attr('data-cat-f-id');
		$.ajax({
            //'async' : false,// 使用同步的Ajax请求
            type : "post",
            url : 'product_category_post.php',
            dataType : "json",
            data : {id:cat_id,fid:cat_f_id,page:page},
            success : function(e){
                    if(e.code==200){
						//组合数据 设置page加1
						
						
						
						var newhtml='<div class="bg-4-c flex-show flex-row">\n';
						$.each(e.data.list, function (n, value) {	
							newhtml +='<a href="case_info_'+value.id+'.html">'+
								'<div class="bg-4-c-m wow fadeInUp news-panel-focus" data-wow-delay="'+(n+1)+'00ms">'+
								'<div class="bg-4m-img news-panel-focus-img"><img src="'+value.image+'"></div>'+
								'<p class="bg-4m-t1">'+value.name.substring(0,20)+'</p>'+
								'<p class="bg-4m-t2">'+value.price.substring(0,20)+'</p>'+
								'</div>'+
								'</a>';
								if((n+1)%3==0){
									newhtml +='</div><div class="bg-4-c flex-show flex-row">';
								}
						});

						
						newhtml +='</div>';

						$('#down_data').attr('data-page',e.data.page);

						$(".class-con").append(newhtml);
                        
                    }else{
					$('#down_data').attr('data-page',e.data.page);
						alert(e.message);
						
					}
            }
        });
		
		
		
		
	 
	 
        

    })
	
	
{/literal}
</script>
    <!-- footer -->
   {include file='inc/footer.tpl'}