<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>项目咨询 |{$page_title}</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.0/css/swiper.min.css">
    <script type="text/javascript" src="theme/huimutang/images/js/wow.js"></script>
    <link href="theme/huimutang/images/css/animate.min.css" rel="stylesheet">
    <!--<link href="theme/huimutang/images/css/swiper.css" rel="stylesheet">-->
    <link href="theme/huimutang/images/css/tool.css" rel="stylesheet">
    <link href="theme/huimutang/images/css/consult.css" rel="stylesheet">
</head>
<body>
<div class="header zoom-div mobile-show">
    <div class="flex-show m-title">
        <div class="m-title-img-div">
            <a class="pc-show" href="/"><img src="theme/huimutang/images/imgs/logo-red.png" alt="{$page_title}" title="{$page_title}"></a>
            <a class="mobile-show" href="/"><img src="theme/huimutang/images/imgs/m/title-img-w.png" alt="{$page_title}" title="{$page_title}"></a>
        </div>
        <div class="flex-show flex-row">
            <span><a href="tel:02158878218"><img src="theme/huimutang/images/imgs/phone.png" alt=""></a></span>
            <span id="J_MobileNavTrigger3"><img src="theme/huimutang/images/imgs/burger.png" alt=""></span>
        </div>
    </div>
</div>

<div class="container zoom-div">
    <div class="bg_01">
        <header class="pc_header flex-show flex-row pc-show">
            <div class="pc-show flex-show pc-logo wow fadeInLeft">
                <a href="/"><img src="theme/huimutang/images/imgs/logo.png" alt="{$page_title}" title="{$page_title}"></a>
            </div>
            <div class="title-right wow fadeInRight">
                <div class=" flex-column flex-right pc-show flex-show">
                    <div class="pc-logo-right"><img src="theme/huimutang/images/imgs/h_right.png"></div>
                    <nav class="nav">
                        <ul class="flex-row">
                            <li>
                                <a href="/">首页</a>
                            </li>
							
                            {foreach from=$nav_middle_list item=item}
							<li class="">
								<a href="{$item.url}">{$item.nav_name}</a>
							</li>
							{/foreach}
                            
							{foreach from=$nav_top_list item=item name=foo}
							<li class="li_border_r {if $smarty.foreach.foo.first}left{/if}">
								<a {if $smarty.foreach.foo.last}style="border-left: none"{/if} href="{$item.guide}">{$item.nav_name}</a>
							</li>
							{/foreach}
							

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
		
		
		
		
		<!--PC-->
        <div id="consult_sp1" class="swiper-container pc-show">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="pc-show" src="theme/huimutang/images/imgs/title_r_img.jpg">
                    <div class="w-p w-p-r">
                        <p class="rl-e1 pc-show">网上保险领军品牌  资产1200亿</p>
                        <p class="rl-e1 pc-show">2015年成功上市</p>
                        <p class="m-rl-e1 mobile-show">网上保险领军品牌，资产1200亿，2015年成功上市</p>
                        <p class="rl-e2">Online Insurance Leading Brand Assets 120 Billion</p>
                        <p class="rl-e2">2015 Mergers And Acquisitions</p>
                        <p>慧目堂13年铸就领军品牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="pc-show" src="theme/huimutang/images/imgs/title_r_img.jpg">
                    <div class="w-p w-p-m">
                        <p class="rl-e1 pc-show">网上保险领军品牌  资产1200亿</p>
                        <p class="rl-e1 pc-show">2015年成功上市</p>
                        <p class="m-rl-e1 mobile-show">网上保险领军品牌，资产1200亿，2015年成功上市</p>
                        <p class="rl-e2">Online Insurance Leading Brand Assets 120 Billion</p>
                        <p class="rl-e2">2015 Mergers And Acquisitions</p>
                        <p>慧目堂13年铸就领军品牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="pc-show" src="theme/huimutang/images/imgs/title_r_img.jpg">
                    <div class="w-p w-p-l">
                        <p class="rl-e1 pc-show">网上保险领军品牌  资产1200亿</p>
                        <p class="rl-e1 pc-show">2015年成功上市</p>
                        <p class="m-rl-e1 mobile-show">网上保险领军品牌，资产1200亿，2015年成功上市</p>
                        <p class="rl-e2">Online Insurance Leading Brand Assets 120 Billion</p>
                        <p class="rl-e2">2015 Mergers And Acquisitions</p>
                        <p>慧目堂13年铸就领军品牌</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-black hide"></div>
            <div class="swiper-button-prev swiper-button-black hide"></div>
        </div>
		
		
		
		<!--WAP-->
		<div id="consult_sp2" class="swiper-container mobile-show">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="mobile-show" src="theme/huimutang/images/imgs/m/consult-t.jpg">
                    <div class="w-p w-p-r">
                        <p class="rl-e1 pc-show">网上保险领军品牌  资产1200亿</p>
                        <p class="rl-e1 pc-show">2015年成功上市</p>
                        <p class="m-rl-e1 mobile-show">网上保险领军品牌，资产1200亿，2015年成功上市</p>
                        <p class="rl-e2">Online Insurance Leading Brand Assets 120 Billion</p>
                        <p class="rl-e2">2015 Mergers And Acquisitions</p>
                        <p>慧目堂13年铸就领军品牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="mobile-show" src="theme/huimutang/images/imgs/m/consult-t.jpg">
                    <div class="w-p w-p-m">
                        <p class="rl-e1 pc-show">网上保险领军品牌  资产1200亿</p>
                        <p class="rl-e1 pc-show">2015年成功上市</p>
                        <p class="m-rl-e1 mobile-show">网上保险领军品牌，资产1200亿，2015年成功上市</p>
                        <p class="rl-e2">Online Insurance Leading Brand Assets 120 Billion</p>
                        <p class="rl-e2">2015 Mergers And Acquisitions</p>
                        <p>慧目堂13年铸就领军品牌</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="mobile-show" src="theme/huimutang/images/imgs/m/consult-t.jpg">
                    <div class="w-p w-p-l">
                        <p class="rl-e1 pc-show">网上保险领军品牌  资产1200亿</p>
                        <p class="rl-e1 pc-show">2015年成功上市</p>
                        <p class="m-rl-e1 mobile-show">网上保险领军品牌，资产1200亿，2015年成功上市</p>
                        <p class="rl-e2">Online Insurance Leading Brand Assets 120 Billion</p>
                        <p class="rl-e2">2015 Mergers And Acquisitions</p>
                        <p>慧目堂13年铸就领军品牌</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <!--<div class="swiper-button-next swiper-button-black hide"></div>-->
            <!--<div class="swiper-button-prev swiper-button-black hide"></div>-->
        </div>
		
		
		
		
		
    </div>
    <div class="bg_02 flex-show flex-row pc-show wow fadeInUp">
        <div>
            <img src="theme/huimutang/images/imgs/logo2.png">
        </div>
        <p>慧目堂</p>
        <p>{$site.ad_title}</p>
    </div>

    <div class="bg_02 flex-show mobile-show flex-column wow fadeInUp">
        <div class="flex-show flex-row wow fadeInUp">
            <div>
                <img src="theme/huimutang/images/imgs/logo2.png">
            </div>
            <p>慧目堂</p>
        </div>
        <p>{$site.ad_title}</p>
    </div>

    <div class="bg_03">
        <p class="t-p1 wow fadeInUp">核心产品</p>
        <p class="t-p2 wow fadeInUp">CORE PRODUCT</p>
        <div class="b3-bg1 wow fadeInUp">
            <div class="b3-con news-panel-focus">
                <div class="b3-con-c1 news-panel-focus-img"><img src="theme/huimutang/images/imgs/con-s1.png"></div>
                <p class="b3-con-c2">{$site.core_product_arr.0}</p>
                <p class="b3-con-c3 pc-show">STRATEGIC POSITIONING</p>
            </div>
            <div class="b3-con news-panel-focus">
                <div class="b3-con-c1 news-panel-focus-img"><img src="theme/huimutang/images/imgs/con-s2.png"></div>
                <p class="b3-con-c2">{$site.core_product_arr.1}</p>
                <p class="b3-con-c2-1 pc-show">(VI形象，产品包装，SI店面)</p>
                <p class="b3-con-c2-1 mobile-show">VI形象 产品包装 SI店面</p>
                <p class="b3-con-c3 pc-show">VI IMAGE DESIGN</p>
            </div>
            <div class="b3-con news-panel-focus">
                <div class="b3-con-c1 news-panel-focus-img"><img src="theme/huimutang/images/imgs/con-s3.png"></div>
                <p class="b3-con-c2">{$site.core_product_arr.2}</p>
                <p class="b3-con-c3 pc-show">GROUND PROMOTION</p>
            </div>
        </div>
    </div>



    <div class="bg_02 pc-show flex-show flex-row wow fadeInUp">
        <div>
            <img src="theme/huimutang/images/imgs/logo2.png">
        </div>
        <p>慧目堂</p>
        <p>{$site.ad_title_two}</p>
    </div>

    <div class="bg_02 flex-show mobile-show flex-column wow fadeInUp">
        <div class="flex-show mobile-show flex-row wow fadeInUp">
            <div>
                <img src="theme/huimutang/images/imgs/logo2.png">
            </div>
            <p>慧目堂</p>
        </div>
        <p>{$site.ad_title_two}</p>
    </div>




    <div class="bg_04">
        <p class="t-p1 wow fadeInUp">案例展示</p>
        <p class="t-p2 wow fadeInUp">CASE DISPLAY</p>
        <div class="bg-4-c flex-row">
			
			
			
			
			{foreach from=$recommend_product item=item key=key name=foo}
				<div onclick="location.href='case_info_{$item.id}.html';" class="bg-4-c-m wow fadeInUp news-panel-focus" data-wow-delay="{$key+1}00ms">
					<div class="bg-4m-img news-panel-focus-img"><img src="{$item.image}"></div>
					<p class="bg-4m-t1">{if $item.name}{$item.name|truncate:20:''}{else}{$item.price|truncate:20:''}{/if}</p>
                    <p class="bg-4m-t2">{if $item.price}{$item.price|truncate:20:''}{else}{$item.name}{/if}</p>
				</div>
                {if ($key+1)%3==0}
				</div>
			
				<div class="bg-4-c flex-row">
                {/if}

                {if $smarty.foreach.foo.last}
				</div>
                {/if}
                {/foreach}



        <div onclick="location.href='case_1_0_1.html';" class="con-btn qus-color1"><a>更多案例</a></div>
    </div>
    
   

    <div class="bg_05 wow fadeIn">
        <p class="t-p1">最新资讯</p>
        <p class="t-p2">LATEST INFORMATION</p>
        <div class="bg-4-c flex-row">
		
		
			{foreach from=$recommend_article item=item name=foo}
				{if $smarty.foreach.foo.index < 3}
				<div onclick="location.href='news_info_{$item.id}.html';" class="bg-4-c-m news-panel-focus">
                <div class="bg-4m-img news-panel-focus-img"><img src="{$item.image}"></div>
                <p class="bg-4m-t1">{$item.title|truncate:12:""}</p>
                <p class="bg-4m-t2">{$item.description|truncate:40}</p>
				</div>
				{else}
				<div onclick="location.href='news_info_{$item.id}.html';" class="bg-4-c-m mobile-show flex-column">
					<div class="bg-4m-img"><img src="theme/huimutang/images/imgs/pic2.jpg"></div>
					<p class="bg-4m-t1">{$item.title|truncate:12:""}</p>
					<p class="bg-4m-t2">{$item.description|truncate:40}</p>
				</div>
				{/if}

			{/foreach}
		
           
            
			
			
        </div>
        <div onclick="location.href='news_0_1.html';" class="con-btn qus-color1">更多资讯</div>
    </div>

    <div class="bg_06">
        <p class="t-p1">客户评价</p>
        <p class="t-p2">CUSTOMER EVALUATION</p>
        <div class="bg6-con-div flex-row">
		
		
			{foreach from=$info.contents_arr.comment_new item=item name=foo}
            <div class="bg6-con wow fadeInUp" data-wow-delay="{$smarty.foreach.foo.index}00ms">
                <h2>{$item.title}</h2>
                <p>{$item.content}</p>
            </div>
            {/foreach}
			
			
			
        </div>
    </div>
    
    <div class="bg_07 flex-row">
        <div class="video-div wow fadeInLeft">
            <div><iframe height=498 width=510 src='http://player.youku.com/embed/XMzgxMzE4NzgzMg==' frameborder=0 'allowfullscreen'></iframe></div>
            
        </div>
        <div class="bg7-txt wow fadeInRight">
            <h1>{$info.contents_arr.bottom_right_title}</h1>
            <pre> {$info.contents_arr.bottom_right_content}</pre>
        </div>
    </div>

    <!-- footer -->
    <div class="footer-nav flex-column pc-show flex-show">
        <div class="footer-div1 wow fadeInRight">
            <ul class="">
                <li class="">
                    <a href="/">首页</a>
                </li>
                {foreach from=$nav_middle_list item=item}
				<li class="">
					<a href="{$item.url}">{$item.nav_name}</a>
				</li>
				
				{/foreach}
			   
			   {foreach from=$nav_top_list item=item name=foo}
				<li class="li_border_r">
					<a {if $smarty.foreach.foo.last}style="border-left: none" class="none-border-l"{/if} href="{$item.guide}">{$item.nav_name}</a>
				</li>
				{/foreach}
            </ul>
        </div>

        <nav class="footer-div2 pc-show flex-show flex-row">
            <div class="footer2-l wow fadeInLeft" >
                <div>友情链接</div>
                <ul class="">
                    
					{foreach from=$friend_link_list item=item}
					<li>
						<a target='_blank' href="{$item.link_url}">{$item.title}</a>
					</li>
					
					{/foreach}

                </ul>
                <div>
                    <div>联系我们</div>
                    <ul class="">
                        <li>业务咨询：{$site.tel}</li>
                        <li>
                            商务推介：{$site.tel_commerce}
                        </li>
                        <li>
                            QQ：{$site.qqcode}
                        </li>
                        <li>
                            E-mail：{$site.email}
                        </li>
                        <li>地址：{$site.site_address}</li>
                    </ul>
                </div>
            </div>

            <div class="footer2-r wow fadeInRight">
                <div><img src="theme/huimutang/images/imgs/pc_qm.png" ></div>
                <p>Copyright  2004-2017 Shanghai Three Eyes Art Design Co.,Ltd.  All Rights Reserved</p>
                <p>版权所有 {$site.icp}   沪公网安备 31011202002497</p>
            </div>
        </nav>
    </div>
    <nav class="m-footer-nav mobile-show">
        <div class="wow fadeInLeft"><img src="theme/huimutang/images/imgs/m/b-tit-img.png"></div>
        <div class="wow fadeInLeft" data-wow-delay="100ms"><img src="theme/huimutang/images/imgs/m/b-img2.png"></div>
        <div class="wow fadeInRight" data-wow-delay="200ms"><img src="theme/huimutang/images/imgs/m/qianming.png"></div>
        <p class="wow fadeInLeft" data-wow-delay="300ms">Copyright © 2004-2018 Shanghai Three Eyes Art</p>
        <p class="wow fadeInLeft" data-wow-delay="350ms">Design Co.,Ltd.  All Rights Reserved © 版权所有</p>
        <p class="wow fadeInLeft" data-wow-delay="400ms">{$site.icp}</p>
        <p class="wow fadeInLeft"data-wow-delay="450ms">沪公网安备 31011202002497号</p>
    </nav>

</div>

<div class="tt-toolbar pc-show">
    <div class="tt-toolbar-item toolbar-wx">
        <a href="javascript:;"><i></i></a>
        <div class="showDetail wx-detail">
            <div class="wx">
                <p>扫一扫关注</p>
                <p>慧目堂微信公众号</p>
                <div style="margin-top: 8px;">
                    <img src="theme/huimutang/images/imgs/ewm.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="tt-toolbar-item toolbar-wb">
        <a target='_blank' href="https://weibo.com/3eyesbrand?refer_flag=1001030101_&is_all=1"><i></i></a>
    </div>
    <div class="tt-toolbar-item toolbar-lx">
        <a href="javascript:;"><i></i></a>
        <div class="showDetail lx-detail">
            <div class="lx">
                <span class="sun"></span>
                <p>客户咨询：</p>
                <p class="fnt-orange">{$site.tel}</p>
                <p>供应合作：</p>
                <p class="fnt-orange">{$site.tel_commerce}</p>
                <p>公司招聘</p>
                <a class="fnt-orange" href="pages_6.html">招聘岗位查询>>></a>
            </div>
        </div>
    </div>
    <div class="tt-toolbar-item toolbar-top">
        <a href="####"><i></i></a>
    </div>
</div>


<div id="J_MobileNavBar">
    <div id="alert-cls2" class="cls-btn"><img src="theme/huimutang/images/imgs/m/close_img.png"></div>
    <ul class="flex-column">
        <li class="">
            <a href="/">首页</a>
        </li>
		
       {foreach from=$nav_middle_list item=item}
		<li class="">
			<a href="{$item.url}">{$item.nav_name}</a>
		</li>
		{/foreach}
		
        {foreach from=$nav_top_list item=item name=foo}
		<li class="">
			<a  href="{$item.guide}">{$item.nav_name}</a>
		</li>
		{/foreach}
    </ul>
</div>
<script type="text/javascript" src="theme/huimutang/images/js/zoom.js"></script>
<script type="text/javascript" src="theme/huimutang/images/js/tool.js"></script>
<script type="text/javascript" src="theme/huimutang/images/js/global.js"></script>
</body>
</html>