<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>{$page_title}</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/popper.theme/huimutang/images/js/1.14.3/esm/popper.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/bootstrap/4.1.1/theme/huimutang/images/js/bootstrap.min.js"></script>-->
    <script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>
    <link href="theme/huimutang/images/css/bootstrap.min.css" rel="stylesheet">
    <link href="theme/huimutang/images/css/animate.min.css" rel="stylesheet">
    <link href="theme/huimutang/images/css/swiper.css" rel="stylesheet">
    <link href="theme/huimutang/images/css/style.css" rel="stylesheet">
    <link href="theme/huimutang/images/css/index.css" rel="stylesheet">
</head>
<body>
<header class="main-header wap-header fixed" style="display: none;">
        <div class="container zoom-div">
            <div class="row">
               <div class="pull-left main-header-logo hidden-sm hidden-xs">
                    <a href="/"><img src="theme/huimutang/images/imgs/logo.png" alt="{$site.site_name}" title="{$site.site_name}"></a>
                </div>

                <div class="pull-left main-header-logo-mobile hidden-lg hidden-md">
                    <a href="/" class="flex"><img src="theme/huimutang/images/imgs/logov.png" alt="{$site.site_name}" title="{$site.site_name}"><img class="m-logotxt" src="theme/huimutang/images/imgs/m/title-img-rw.png"></a>
                </div>
                <div class="pull-right main-header-right">
                    <div class="pull-right main-header-extra ">
                        <div class="mobile-toggle hidden-lg">
                            <span><a href="tel:02158878218"><img src="theme/huimutang/images/imgs/phone.png" alt=""></a></span>
                            <span id="J_MobileNavTrigger"><img src="theme/huimutang/images/imgs/burger.png" alt=""></span>
                        </div>
                        <div class="pull-right hidden-md hidden-sm hidden-xs">
                            <div class="hhbank"><img src="theme/huimutang/images/imgs/h_right.png"></div>
                            <nav class="hidden-md hidden-sm hidden-xs nav">
                                <div class="row">
                                    <div class="main-header-nav">
                                        <ul class="j-navbar-menu list-unstyled navbar-menu clearfix">
                                            <li class="">
                                                <a href="/">首页</a>
                                            </li>

                                            {foreach from=$nav_middle_list item=item}
                                            <li class="">
                                                <a href="{$item.url}">{$item.nav_name}</a>
                                            </li>
                                            {/foreach}

                                            {foreach from=$nav_top_list item=item name=foo}
                                            <li class="li_border_r">
                                                <a {if $smarty.foreach.foo.last}style="border-left: none"{/if} href="{$item.guide}">{$item.nav_name}</a>
                                            </li>
                                            {/foreach}


                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
<div class="container zoom-div">
<div class="body-img"><img src="theme/huimutang/images/imgs/m/body-img.jpg"></div>
<div class="content" id="head-top">
    <header class="main-header pc-header">
        <div class="container">
            <div class="row">
               <div class="pull-left main-header-logo hidden-sm hidden-xs">
                    <a href="/"><img src="theme/huimutang/images/imgs/logo.png" alt="{$site.site_name}" title="{$site.site_name}"></a>
                </div>

                <div class="pull-left main-header-logo-mobile hidden-lg hidden-md wow fadeInLeft" data-wow-delay="3000ms">
                    <a href="/" class="flex"><img src="theme/huimutang/images/imgs/logov.png" alt="{$site.site_name}" title="{$site.site_name}"><img class="m-logotxt" src="theme/huimutang/images/imgs/m/logotxt.png"></a>
                </div>
                <div class="pull-right main-header-right">
                    <div class="pull-right main-header-extra wow fadeInRight" data-wow-delay="100ms">
                        <div class="mobile-toggle hidden-lg">
                            <span><a href="tel:02158878218"><img src="theme/huimutang/images/imgs/phone.png" alt=""></a></span>
                            <span id="J_MobileNavTrigger2"><img src="theme/huimutang/images/imgs/burger.png" alt=""></span>
                        </div>
                        <div class="pull-right hidden-md hidden-sm hidden-xs">
                            <div class="hhbank"><img src="theme/huimutang/images/imgs/h_right.png"></div>
                            <nav class="hidden-md hidden-sm hidden-xs nav">
                                <div class="row">
                                    <div class="main-header-nav">
                                        <ul class="j-navbar-menu list-unstyled navbar-menu clearfix">
                                            <li class="">
                                                <a class="" href="/">首页</a>
                                            </li>


                                            {foreach from=$nav_middle_list item=item}

                                            <li class="">
                                                <a href="{$item.guide}">{$item.nav_name}</a>
                                            </li>

                                            
                                            {/foreach}

                                            {foreach from=$nav_top_list item=item name=foo}
                                            <li class="li_border_r {if $smarty.foreach.foo.first}left{/if} ">
                                                <a {if $smarty.foreach.foo.last}style="border-left: none"{/if} href="{$item.guide}">{$item.nav_name}</a>
                                            </li>
                                            {/foreach}
                                           

                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- one page  PC-->
    <div class=" home-bg-00 swiper-container pc-show">
        <div class="swiper-wrapper">






        {foreach from=$show_pc_list item=item}


            {if $item.style_banner==2}
            <div class="swiper-slide"><!--居左-->
                <div class="home-banner">
                    <div class="container">
                        <div class="row">
                            <div class="content-wrap inner title-l-div">
                                <div class="img_div_pc"><img src="{$item.show_img}"></div>
                                
                                <div class="w-p hidden w-p-l">
                                <p class="ani rl-e1">{$item.show_name}</p>
                                <p class="ani rl-e2">{$item.contents}</p>
                                <p class="ani rl-e3">{$item.slogan}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}



            {if $item.style_banner==1}
            <div class="swiper-slide"><!--居中-->
                <div class="home-banner">
                    <div class="container">
                        <div class="row">
                            <div class="content-wrap inner title-m-div">
                                <div class="img_div_pc"><img src="{$item.show_img}"></div>
                                
                                <div class="w-p w-p-m">
                                <p class="ani wow fadeInUp e1" data-wow-duration="1s" data-wow-delay="0s" >{$item.show_name}</p>
                                
                                <p class="ani wow fadeInDown e2 e4" data-wow-dusration="1.5s" data-wow-delay=".6s" >{$item.contents}</p>
                                <p class="ani wow fadeInUp e3" data-wow-duration="1s" data-wow-delay=".8s">{$item.slogan}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}




            {if $item.style_banner==3}
            <div class="swiper-slide"><!--居右-->
                <div class="home-banner">
                    <div class="container">
                        <div class="row">
                            <div class="content-wrap inner title-r-div">
                                <div class="img_div_pc"><img src="{$item.show_img}"></div>
                                
                                <div class="w-p hidden w-p-r">
                                    <p class="ani rl-e1">{$item.show_name}</p>
                                    
                                    <p class="ani rl-e2">{$item.contents}</p>
                                    <p class="ani rl-e3">{$item.slogan}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}

        {/foreach}



        


        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-black hide"></div>
        <div class="swiper-button-prev swiper-button-black hide"></div>
    </div>





    <!-- one page 移动-->
    <div class=" home-bg-00 swiper-container mobile-show">
        <div class="swiper-wrapper">






        {foreach from=$show_mobile_list item=item}


            {if $item.style_banner==2}
            <div class="swiper-slide"><!--居左-->
                <div class="home-banner">
                    <div class="container">
                        <div class="row">
                            <div class="content-wrap inner title-l-div">
                                <div class="img_div_m"><img src="{$item.show_img}"></div>
                                
                                <div class="w-p hidden w-p-l">
                                <p class="ani rl-e1">{$item.show_name}</p>
                                <p class="ani rl-e2">{$item.contents}</p>
                                <p class="ani rl-e3">{$item.slogan}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}



            {if $item.style_banner==1}
            <div class="swiper-slide"><!--居中-->
                <div class="home-banner">
                    <div class="container">
                        <div class="row">
                            <div class="content-wrap inner title-m-div">
                                <div class="img_div_m"><img src="{$item.show_img}"></div>
                                
                                <div class="w-p w-p-m">
                                <p class="ani wow fadeInUp e1" data-wow-duration="1s" data-wow-delay="0s" >{$item.show_name}</p>
                                
                                <p class="ani wow fadeInDown e2 e4" data-wow-dusration="1.5s" data-wow-delay=".6s" >{$item.contents}</p>
                                <p class="ani wow fadeInUp e3" data-wow-duration="1s" data-wow-delay=".8s">{$item.slogan}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}




            {if $item.style_banner==3}
            <div class="swiper-slide"><!--居右-->
                <div class="home-banner">
                    <div class="container">
                        <div class="row">
                            <div class="content-wrap inner title-r-div">
                                <div class="img_div_m"><img src="{$item.show_img}"></div>
                                
                                <div class="w-p hidden w-p-r">
                                    <p class="ani rl-e1">{$item.show_name}</p>
                                    
                                    <p class="ani rl-e2">{$item.contents}</p>
                                    <p class="ani rl-e3">{$item.slogan}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}

        {/foreach}



        


        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-black hide"></div>
        <div class="swiper-button-prev swiper-button-black hide"></div>
    </div>



</div>
   <!--  two page -->
   <div class="case-special home-bg-01">
        <div class="tip-bar bar1"></div>
        <div class="section-title wow fadeInUp" data-wow-delay="100ms">
            <h2>案例展示</h2>
            <p style="color: #888;">CASE DISPLAY</p>
        </div>

        <div class="home-case">
            <div class="swiper-container swiper-container-horizontal internal-w">
                <div class="swiper-wrapper">



                {foreach from=$recommend_product item=item}


                    <div class="swiper-slide home-case-slider201" data-swiper-slide-index="7">
                        <div class="container">
                            <div class="row">
                                <div class="content-special-wrap">
                                    <div class="media case-special-item">
                                        <div class="media-left media-middle wow fadeInLeft" data-wow-delay="200ms" ><img src="{$item.image}" width='522px' height='308px' alt=""></div>
                                        <div class="media-body media-right">
                                            <h3 class="wow fadeInUp" data-wow-delay="300ms">{$item.name}</h3>
                                            <div class="clearfix"></div>
                                            <p class="subtitle wow fadeInUp" data-wow-delay="300ms">{$item.price_jieshao}</p>
                                            <p class="description wow fadeInUp" data-wow-delay="300ms">{$item.description} </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                {/foreach}






                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-black"></div>
            <div class="swiper-button-prev swiper-button-black"></div>
        </div>
    </div>
    <!-- three page -->
    <div class="content home-bg-02">
        <div class="bg2-bk wow fadeIn" data-wow-delay="3000ms"></div>
        <div class="bg-01-con">
            <div class="tip-bar bar1"></div>
            <div class="section-title wow fadeInUp" data-wow-delay="3100ms">
                <h2 style="color: #ff5a00;">公司简介</h2>
                <p style="color: #fff;">COMPANY PROFILE</p>
            </div>
            <div class="bg-02-mask">
                <div class="home-product">
                    <div class="container">
                        <div class="row">
                            <div class="content-wrap">
                                <div class="news-panel">
                                    <div class="company-detail wow fadeInRight" data-wow-delay="3200ms" >
                                        <div>
                                            <a href="#">
                                                <div class="right">
                                                    <div class="media-body media-right">
                                                        <div class="news-panel-list-text">
                                                            <h2>{$site.index_company_profile_title}</h2>
                                                            <p>{$site.index_company_profile_content}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- fore page -->
    <div class="content home-bg-03">
        <div class="tip-bar bar2"></div>
        <div class="section-title wow fadeInUp" data-wow-delay="100ms">
            <h2 style="color: #fff;">服务内容</h2>
            <p style="color: #fff;">PRODUCT INTRODUCTION</p>
        </div>

        <div class="home-product">
                <div class="row">
                    <div class="content-wrap text-center">
                        <div class="item-list clearfix">
                            <div class="pinpai-txt col-xs-6 pull-left wow fadeInLeft" data-wow-delay="200ms">
                                <h2>{$site.index_fuwu_left_top} </h2>
                                <p>{$site.index_fuwu_left_bottom}</p>
                            </div>
                            
                            <div class="num1 wow" data-wow-delay="300ms">
                                <div class="item-list-img"><img src="theme/huimutang/images/imgs/no1.png" alt=""></div>
                            </div>
                            <div class="pinpai-txt col-xs-6 pull-right wow fadeInRight" data-wow-delay="400ms">
                                <h2>{$site.index_fuwu_right_top} </h2>
                                <p>{$site.index_fuwu_right_bottom}</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- five page -->
    <div class="content home-bg-04">
        <div class="tip-bar bar1"></div>
        <div class="section-title wow fadeInUp" data-wow-delay="100ms">
            <h2>创始人</h2>
            <p style="color: #666;">FOUNDER</p>
        </div>

        <div class="home-news">
            <div class="container">
                <div class="row">
                    <div class="content-wrap">
                        <div class="news-panel clearfix">
                            <div class="absolute-r wow fadeInRight" data-wow-delay="200ms">
                                <div class="pull-left boss">
                                    <img src="theme/huimutang/images/imgs/boss.png">
                                </div>
                                <div class="boss-txt">
                                    <p>慧目堂创始人</p>
                                    <p> 中国最佳杰出策划师</p>
                                    <p>中国品牌设计年鉴编委会委员</p>
                                    <p>西安美院特聘教师</p>
                                    <p>上海交大EMBA</p>
                                    <p>上海银行品牌管理顾问</p>

                                </div>
                            </div>
                            <div class="absolute-l  wow fadeInLeft" data-wow-delay="200ms">
                                <div class="boss-focus">
                                    <div class="boss-focus-text">
                                        <h2 class="title">慧目堂创始人</h2>
                                        <h2 class="title">“合众为一营销理论”创始人</h2>
                                        <p class="description">周 轩毅  Steven</p>
                                        <div class="text-center"><a href="" class="boss-more">更多介绍</a></div>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- six page -->
    <div class="content bg-col-06">
        <div class="tip-bar bar1"></div>
        <div class="section-title wow fadeInUp" data-wow-delay="100ms">
            <h2 style="color: #ff5a00;">最新资讯</h2>
            <p style="color: #fff;">LATEST INFORMATION</p>
        </div>

    <div class="home-news">
        
            <div class="row">
                <div class="content-wrap">
                    <div class="news-panel clearfix">



                    {foreach from=$recommend_article item=item name=foo}
                        {if $smarty.foreach.foo.index < 3}
                        <div class="col-md-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="news-panel-focus">
                                <div class="news-panel-focus-img">
                                     <a href="/news_{$item.id}.html" target='_blank' ><img width='631px' height='355px' src="{$item.image}" width="100%" alt=""></a>
                                 </div>
                                 <div class="news-panel-focus-text">
                                    <h2 class="title"><a href=""><font>{$item.title}</font></a></h2>
                                    <p class="description">{$item.description|truncate:40} </p>
                                    <p class="date">{$item.add_time}</p>
                                </div>
                            </div>
                        </div>
                        {/if}

                    {/foreach}
                        




                    </div>



                    <div class="m-news-p">





                        <div class="m-news-l">
                            {foreach from=$recommend_article item=item name=foo}
                            {if $smarty.foreach.foo.index < 4}
                            <div class="m-news wow {if $smarty.foreach.foo.index=='0' ||$smarty.foreach.foo.index=='2'}fadeInLeft{else}fadeInRight{/if} "  {if $smarty.foreach.foo.index > 1} data-wow-delay="200ms"{/if}>
                                <div class="m-news-img">
                                    <a href="/news_{$item.id}.html"><img src="{$item.image}" alt=""></a>
                                </div>
                                <p>{$item.title|truncate:13}</p>
                                <p>{$item.description|truncate:38}</p>
                            </div>
                            
                            
                        {if $smarty.foreach.foo.index==1}
                        </div>
                        <div class="m-news-l">
                        {/if}
                        
                        {if $smarty.foreach.foo.index==3}
                        </div>
                        {/if}

                        {/if}
                        {/foreach}


                    </div>



                </div>
            </div>
        
    </div>
</div>

    <div class="content bg-col-07">
        <div class="tel-div">
            <div class="tel-1">
                <div class="tel-1-s wow fadeInLeft"><img src="theme/huimutang/images/imgs/m/s2.png"></div>
                <div class="tel-t wow fadeInRight">
                    <div class="tel-name">客户咨询</div>
                    <div class="tel-num">{$site.tel}</div>
                </div>
            </div>
            <div class="tel-2">
                <div class="tel-1-s wow fadeInLeft" data-wow-delay="100ms"><img src="theme/huimutang/images/imgs/m/s1.png"></div>
                <div class="tel-t wow fadeInRight" data-wow-delay="100ms">
                    <div class="tel-name">商务合作</div>
                    <div class="tel-num">{$site.tel_commerce}</div>
                </div>
            </div>
        </div>
        <div class="er-div wow fadeInUp" data-wow-delay="200ms">
            <img src="theme/huimutang/images/imgs/m/ew.png">
        </div>
        <div class="input-div">
            <div class="input-d1 wow fadeInLeft" data-wow-delay="300ms">
                <div class="input-name">企业名称<span>*</span></div>
                <input placeholder="请输入" >
            </div>
            <div class="input-d1 wow fadeInRight" data-wow-delay="300ms">
                <div class="input-name">联系人<span>*</span></div>
                <input placeholder="请输入" >
            </div>
            <div class="input-d1 wow fadeInLeft" data-wow-delay="300ms">
                <div class="input-name">电话<span>*</span></div>
                <input placeholder="请输入" >
            </div>
            <div class="input-d1 wow fadeInRight" data-wow-delay="300ms">
                <div class="input-name">项目预算</div>
                <input placeholder="请输入" >
            </div>
            <div class="input-d2 wow fadeInUp" data-wow-delay="400ms">
                <p>项目概述</p>
                <textarea placeholder="请输入"></textarea>
            </div>

            <div class="l-bnt wow fadeInUp" data-wow-delay="400ms">请联系我</div>
        </div>

    </div>
<!-- footer -->
<nav class="footer-nav">
    <div class="container">
        <div class="container">
            <div class="pull-right  wechat wow fadeInRight" data-wow-delay="100ms">
                <ul class="j-navbar-menu list-unstyled navbar-menu clearfix">
                    <li class="">
                        <a href="">首页</a>
                    </li>

                    {foreach from=$nav_middle_list item=item}

                    <li class="">
                        <a href="{$item.nav_name}">{$item.nav_name}</a>
                    </li>

                    
                    {/foreach}


                    {foreach from=$nav_top_list item=item name=foo}
                    <li class="li_border_r {if $smarty.foreach.foo.first}left{/if}">
                        <a {if $smarty.foreach.foo.last}class="none-border-l"{/if} href="{$item.guide}">{$item.nav_name}</a>
                    </li>
                    {/foreach}

                </ul>
            </div>
        </div>

        <div class="row">
            <div class="pull-left footer-l wow fadeInLeft" data-wow-delay="100ms">
                <div>友情链接</div>
                
                <ul class="list-unstyled footer-list clearfix">

                {foreach from=$friend_link_list item=item}
                <li>
                    <a target='_blank' href="{$item.link_url}">{$item.title}</a>
                </li>
                
                {/foreach}


            </ul>
            <div>
                <div>联系我们</div>
                <ul class="list-unstyled footer-list clearfix">
                    <li>业务咨询：{$site.tel}</li>
                   <li>
                        商务推介：{$site.tel_commerce} 
                    </li>
                    <li>
                        QQ：{$site.qqcode} 
                    </li>
                    <li>
                        E-mail：{$site.email} 
                    </li>
                    <li>地址：{$site.site_address}</li>
            </ul>
        </div>
    </div>


            <div class="row footer-r wow fadeInRight">
                <p class="hidden-lg hidden-md"></p>
                <div><img src="theme/huimutang/images/imgs/pc_qm.png" ></div>
                <br class="smallscreen" /><p>Copyright  2004-2017 Shanghai Three Eyes Art Design Co.,Ltd.  All Rights Reserved</p>
                <br class="smallscreen" /><p>版权所有 {$site.icp}   沪公网安备 31011202002497</p>
            </div>
        </div>
    </div>
</nav>

<nav class="m-footer-nav">
    <div class="wow fadeInLeft"><img src="theme/huimutang/images/imgs/m/b-tit-img.png"></div>
    <div class="wow fadeInLeft" data-wow-delay="100ms"><img src="theme/huimutang/images/imgs/m/b-img2.png"></div>
    <div class="wow fadeInRight" data-wow-delay="200ms"><img src="theme/huimutang/images/imgs/m/qianming.png"></div>
    <p class="wow fadeInLeft" data-wow-delay="300ms">Copyright © 2004-2018 Shanghai Three Eyes Art</p>
    <p class="wow fadeInLeft" data-wow-delay="350ms">Design Co.,Ltd.  All Rights Reserved © 版权所有</p>
    <p class="wow fadeInLeft" data-wow-delay="400ms">{$site.icp}</p>
    <p class="wow fadeInLeft"data-wow-delay="450ms">沪公网安备 31011202002497号</p>
</nav>


</div>
<div class="tt-toolbar hidden-md hidden-sm hidden-xs">
    <div class="tt-toolbar-item toolbar-wx">
        <a href="####"><i></i></a>
        <div class="showDetail wx-detail">
        <div class="wx">
            <p>扫一扫关注</p>
            <p>慧目堂微信公众号</p>
            <div style="margin-top: 8px;">
                <img src="theme/huimutang/images/imgs/ewm.jpg">
            </div>
        </div>
    </div>
    </div>
    <div class="tt-toolbar-item toolbar-wb">
        <a target='_blank' href="https://weibo.com/3eyesbrand?refer_flag=1001030101_&is_all=1"><i></i></a>
    </div>
    <div class="tt-toolbar-item toolbar-lx">
        <a href="####"><i></i></a>
        <div class="showDetail lx-detail">
        <div class="lx">
            <span class="sun"></span>
            <p>客户咨询：</p>
            <p class="fnt-orange">{$site.tel}</p>
            <p>供应合作：</p>
            <p class="fnt-orange">{$site.tel_commerce}</p>
            <p>公司招聘</p>
            <a class="fnt-orange" href="">招聘岗位查询>>></a>
        </div>
    </div>
    </div>
    <div class="tt-toolbar-item toolbar-top">
        <a href="####"><i></i></a>
    </div>
</div>
<div id="J_MobileNavBar" class="mobile-navbar hidden-lg">

    <ul class="list-unstyled mobile-navbar-menu">
        <li onclick="alertshow()">
            <a href="#">首页</a>
        </li>

        {foreach from=$nav_middle_list item=item}
        <li onclick="alertshow()">
            <a href="{$item.url}">{$item.nav_name}</a>
        </li>
        {/foreach}
        
        {foreach from=$nav_top_list item=item name=foo}
        <li onclick="alertshow()">
            <a href="{$item.guide}">{$item.nav_name}</a>
        </li>
        
        {/foreach}

    </ul>
    <div id="alert-cls" class="cls-btn"><img src="theme/huimutang/images/imgs/m/close_img.png"></div>
</div>
<script type="text/javascript" src="theme/huimutang/images/js/wow.js"></script>
<script type="text/javascript" src="theme/huimutang/images/js/zoom.js"></script>
<script type="text/javascript" src="theme/huimutang/images/js/tool.js"></script>
<script type="text/javascript" src="theme/huimutang/images/js/index.js"></script>
<script type="text/javascript" src="theme/huimutang/images/js/global.js?03"></script>

<script type="text/javascript">
{literal}
    function htmly() {
        var hy=$('html, body')[0].scrollTop;
        if(hy<190){
            $('html, body').animate({scrollTop: '190px'}, 1500);
        }


    }

    if($(window).width()<=750){
        setTimeout(function () {
            htmly();
        },3000)

    }

    document.addEventListener("scrollend",function (e) {
console.log("sssss")
    })

    $("#J_MobileNavBar").on("touchmove",function (e) {
        console.log("aaaaaaa")
        e.preventDefault();
        e.stopPropagation();
    })

//    $('html, body')[0].bind(touchEvents.touchend, function (event) {
//        event.preventDefault();
//        console.log("aaaa")
//
//    });
    $(window).scroll(function () {
        var imgh = $(".body-img").height()*wow.zoom;
        if($(window).width()<750){
            if( $(window).scrollTop()<=imgh){
                $(".wap-header").hide();
                $(".pc-header").show();
              }else{
                $(".pc-header").hide();
                $(".wap-header").show();
              }


        }
      
    });



{/literal}

</script>
</body>
</html>