{include file='inc/header.tpl'}
    <link href="theme/huimutang/images/css/case.css" rel="stylesheet">
	<link href="theme/huimutang/images/css/infomation.css" rel="stylesheet">
    <div class="bg_1">
        <div class="h-btn-div h-btn-l pc-show wow fadeIn">
            <div class="btn-back-div">
                <span>资讯分类</span>
            </div>
        </div>
        <div class="ul-div pc-show class-1">
            <ul>
			
				<li class="wow fadeInUp" data-wow-delay="50ms"><a {if $cat_id==0}class="active"{/if} href='news_0_1.html'>全部资讯</a></li>
                
                {foreach from=$article_category item=item name=foo}
				<li class="wow fadeInUp" data-wow-delay="{$smarty.foreach.foo.index+1}00ms"><a {if $item.cat_id==$cat_id}class="active"{/if} href='news_{$item.cat_id}_1.html'>{$item.cat_name}</a></li>
                {/foreach}
				
            </ul>
        </div>


        <div class="m-btn-div mobile-show flex-show flex-row">
            <div onclick="location.href='news_0_1.html';" class="m-btn flex-show flex-row wow fadeInLeft {if $cat_id==0}active{/if}"><div>全部资讯</div><div class="btn-img-div"><img src="theme/huimutang/images/imgs/m/r-r-s.png"></div></div>
            
			{foreach from=$article_category item=item name=foo}
			<div onclick="location.href='news_{$item.cat_id}_1.html';" class="m-btn flex-show flex-row wow fadeInRight {if $item.cat_id==$cat_id}active{/if}"><div>{$item.cat_name}</div><div class="btn-img-div"><img src="theme/huimutang/images/imgs/m/r-r-s.png"></div></div>
            {/foreach}
        </div>

        <div class="class-con">
           
		   
		   
		   
		   <div class="bg-4-c flex-show flex-row">



                {foreach from=$article_list item=item key=key name=foo}
                <a href="news_info_{$item.id}.html">
                <div class="bg-4-c-m wow fadeInUp news-panel-focus" data-wow-delay="100ms">
                    <div class="bg-4m-img news-panel-focus-img"><img src="{$item.image}"></div>
                    <p class="bg-4m-t1">{if $item.title}{$item.title|truncate:20:''}{else}{$item.description|truncate:20:''}{/if}</p>
                    <p class="bg-4m-t2">{if $item.description}{$item.description|truncate:20:''}{else}{$item.title}{/if}</p>
                </div>
                </a>
                {if ($key+1)%3==0}
            </div>
            <div class="bg-4-c flex-show flex-row">
                {/if}

                {if $smarty.foreach.foo.last}
            </div>
                {/if}
                {/foreach}

		   
		   
		   
        </div>
    </div>
	<div class="btn-down-div pc-show wow fadeIn" id='down_data' data-page='{$page}' data-cat-id='{$cat_id}'>
        <img src="theme/huimutang/images/imgs/donw_btn.png">
    </div>
	
	<script>
{literal}
   
	//houjia
	
	 $(".btn-down-div").click(function () {
		var page = $('#down_data').attr('data-page');
		var cat_id = $('#down_data').attr('data-cat-id');
		$.ajax({
            //'async' : false,// 使用同步的Ajax请求
            type : "post",
            url : 'article_category_post.php',
            dataType : "json",
            data : {id:cat_id,page:page},
            success : function(e){
                    if(e.code==200){
						//组合数据 设置page加1

						var newhtml='<div class="bg-4-c flex-show flex-row">\n';
						$.each(e.data.list, function (n, value) {	
							newhtml +='<a href="news_info_'+value.id+'.html">'+
								'<div class="bg-4-c-m wow fadeInUp news-panel-focus" data-wow-delay="'+(n+1)+'00ms">'+
								'<div class="bg-4m-img news-panel-focus-img"><img src="'+value.image+'"></div>'+
								'<p class="bg-4m-t1">'+value.title.substring(0,20)+'</p>'+
								'<p class="bg-4m-t2">'+value.description.substring(0,20)+'</p>'+
								'</div>'+
								'</a>';
								if((n+1)%3==0){
									newhtml +='</div><div class="bg-4-c flex-show flex-row">';
								}
						});

						
						newhtml +='</div>';

						$('#down_data').attr('data-page',e.data.page);

						$(".class-con").append(newhtml);
                        
                    }else{
					$('#down_data').attr('data-page',e.data.page);
						alert(e.message);
						
					}
            }
        });
		
		
		
		
	 
	 
        

    })
	
	
{/literal}
</script>
	
	
    <!-- footer -->
     {include file='inc/footer.tpl'}