{include file='inc/header.tpl'}
	<link href="theme/huimutang/images/css/service.css" rel="stylesheet">
    <div class="bg_01">
        <div class="bg1-con wow fadeInDown">
            <div class="dv1">
                <div class="liner pc-show"></div>
                <div class="dv2">
                    <span>{$info.contents_arr.top_title}</span>
                </div>
            </div>
            <p class="title">{$info.contents_arr.top_big_title}</p>
            <p>{$info.contents_arr.top_content}</p>
        </div>
        <div class="case-link wow fadeInLeft">
            <a>
                <span class="point"></span><span class="point"></span>
                <span style='cursor:pointer;' onclick='location.href="http://www.3e-d.com/product_category.php";'>我们的案例>>></span>
            </a>
        </div>
    </div>
    <div class="bg_02">
        <p class="title1 wow fadeInUp">{$info.contents_arr.middle_top_title}</p>
        <p class="title2 wow fadeInUp">{$info.contents_arr.middle_top_content}</p>

        <div class="mobile-show bg-p1 flex-show flex-row wow fadeInLeft">
            <div>9</div>
            <div><span>{$info.contents_arr.middle_left_middle}</span>{$info.contents_arr.middle_left_bottom}
            </div>
        </div>
        <div class="mobile-show bg-p2 flex-show flex-row wow fadeInRight">
            <div>3</div>
            <div><span>{$info.contents_arr.middle_right_middle}</span>{$info.contents_arr.middle_right_bottom}
            </div>
        </div>

        <div class="bg2-l pc-show wow fadeInLeft">
            <p>{$info.contents_arr.middle_left_top}</p>
            <p>{$info.contents_arr.middle_left_middle}</p>
            <p>{$info.contents_arr.middle_left_bottom}</p>
        </div>
        <div class="bg2-r pc-show wow fadeInRight">
            <p>{$info.contents_arr.middle_right_top}</p>
            <p>{$info.contents_arr.middle_right_middle}</p>
            <p>{$info.contents_arr.middle_right_bottom}</p>
        </div>
        <div class="bg2-img-div wow fadeInUp">
            <img src="theme/huimutang/images/imgs/service_no1.png">
        </div>
    </div>
    <div class="bg_03 wow fadeInUp">
        <p>{$info.contents_arr.bottom_title}</p>
        <p style='line-height:40px;'>{$info.contents_arr.bottom_content}</p>
    </div>
    <div class="bg_04 flex-show flex-row ">
        <div class="flex-show flex-row wow fadeInLeft">
            <div><img src="theme/huimutang/images/imgs/s1_b.png"></div>
            <div class="flex-show flex-column bg4-txt">
                <p>客户咨询：</p>
                <p>{$site.tel}</p>
            </div>
        </div>
        <div class="flex-show flex-row wow fadeInRight">
            <div><img src="theme/huimutang/images/imgs/s2_b.png"></div>
            <div class="flex-show flex-column bg4-txt">
                <p>供应合作：</p>
                <p>{$site.tel_commerce}</p>
            </div>
        </div>
    </div>
    <!-- footer -->
 {include file='inc/footer.tpl'}