<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<title>{$page_title}</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/javascript" src="images/global.js"></script>
</head>
<body>

<div class="contact">
 <h3>{$lang.contact}</h3>
 <div class="box">
 
	
	<dl><dt class="address"></dt><dd>客户咨询：{$site.tel}</dd></dl>
	<dl><dt class="address"></dt><dd>供应合作：{$site.tel_commerce}</dd></dl>
	<dl><dt class="address"></dt><dd>E-mail：{$site.email}</dd></dl>
	
	<dl><dt class="address"></dt><dd>公司地址：{$site.site_address}</dd></dl>
	<dl><dt class="address"></dt><dd>英文地址：{$site.site_en_addr}</dd></dl>
	<dl><dt class="address"></dt><dd>网站地址：{$site.web_url}</dd></dl>
	<dl><dt class="address"></dt><dd>邮编：{$site.youbian}</dd></dl>
	
	<dl><dt class="address"></dt><dd>QQ：{$site.qqcode}</dd></dl>
 
 
 
 <hr/>
  <dl><dt class="address"></dt><dd>{$lang.contact_address}：{$site.site_address}</dd></dl>
  <dl><dt class="tel"></dt><dd>{$lang.contact_tel}：{$site.tel}</dd></dl>
  <dl><dt class="fax"></dt><dd>{$lang.contact_fax}：{$site.fax}</dd></dl>
  <dl><dt class="url"></dt><dd>{$lang.contact_root_url}：{$site.root_url}</dd></dl>
  <dl><dt class="email"></dt><dd>{$lang.contact_email}：{$site.email}</dd></dl>
 </div>
</div>

</body>
</html>