<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

<title>{$page_title}</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/javascript" src="images/global.js"></script>
</head>
<body>

{foreach from = $pages_arr.list item=item}
<p><a href='pages.php?id={$item.id}'>{$item.page_name}</a></p>
{/foreach}
<hr>
<div>
<h3>{$pages_arr.info.page_name}</h3>
<div>{$pages_arr.info.content}</div>
</div>

</body>
</html>