/*
Theme Name: DouPHP Default
Theme URI: http://demo.douco.com/
Description: DouPHP 默认模板
Version: 1.0
Author: DouCo Co.,Ltd.
Author URI: http://www.douco.com/
*/

/* 初始化
----------------------------------------------- */
body {
 font-family: Microsoft Yahei, \5FAE\8F6F\96C5\9ED1, \5b8b\4f53, Arial, Lucida, Verdana, Helvetica, sans-serif;
 color: #555;
 background-color: #F4F4F4;
}
body, button, input, textarea {
 font-size: 12px;
 line-height: 1.531;
 outline: none;
 margin: 0;
 padding: 0;
 border: 0;
}
p, ul, ol, dl, dt, dd, form, blockquote {
 margin: 0;
 padding: 0;
}
a {
 text-decoration: none;
 color: #333333;
}
a:hover {
 text-decoration: underline;
 color: #C70D0E;
}
ul, ol {
 list-style: none;
}
h1, h2, h3, h4, h5, h6 {
 font-size: 12px;
 margin: 0;
 padding: 0;
}
input, select {
 font-family: Microsoft Yahei;
 vertical-align: middle;
}
em, b, i {
 font-style: normal;
 font-weight: normal;
}
img {
 vertical-align: middle;
 border: 0;
}
label {
  cursor: pointer;
}
/* 主体框架
----------------------------------------------- */
#wrapper .wrap {
 width: 980px;
 margin: 0px auto;
}
#wrapper .mb {
 margin-bottom: 50px;
}
/* -- page -- */
#pageLeft {
 float: left;
 width: 180px;
 margin-right: 20px;
}
#pageIn {
 float: left;
 width: 780px;
 overflow: hidden;
}
/* -- index -- */
#indexLeft {
 float: left;
 width: 600px;
}
#indexRight {
 float: right;
 width: 360px;
 text-align: left;
}
/* 头部导航
----------------------------------------------- */
/* -- top -- */
#top {
 background-color: #EEEEEE;
 height: 30px;
 border-bottom: 1px solid #D8D8D8;
 text-align: right;
 color: #CCC;
}
#top a {
 height: 28px;
 line-height: 28px;
 color: #555;
}
#top s {
 top: 9px;
 left: 0;
 width: 0;
 height: 12px;
 border-left: 1px solid #DDD;
 overflow: hidden;
}
/* userTop */
#top .userTop {
 float:left;
}
#top .userTop s {
 margin:0 12px;
}
/* topNav */
#top .topNav {
 position: relative;
 z-index: 1000;
 height: 30px;
 float: right;
 margin-right:-5px;
}
#top .topNav li {
 border: 1px solid #EEEEEE;
 border-bottom: 0;
 float: left;
 zoom: 1;
 text-align: center;
}
#top .topNav li a {
 padding: 0 12px;
}
#top .topNav li.hover {
 position: relative;
 background: #FFFFFF;
 border: 1px solid #DDDDDD;
 border-bottom: 0;
}
#top .topNav li.hover s {
 border-left: 1px solid #FFF;
}
#top .topNav ul {
 background: #FFFFFF;
 border: 1px solid #DDDDDD;
 border-top: 0;
 width: 100%;
 display: none;
 position: absolute;
 top: 100%;
 left: -1px;
 padding-bottom: 4px;
}
#top .topNav ul li {
 float: none;
}
#top .topNav li.hover ul li {
 border: none;
}
#top .topNav li.hover ul li a {
 height: 25px;
 line-height: 25px;
}
/* -- header -- */
#header {
 min-height: 80px;
}
#header .wrap {
 zoom:1;
 overflow:hidden;
}
#header .logo {
 padding: 14px 0;
 float: left;
}
#header .search {
 float: right;
 margin: 30px 10px 0 0;
}
#header .search div {
 float: right;
}
/* -- mainNav -- */
#mainNav {
 margin-bottom: 10px;
 height: 35px;
 font-size: 14px;
}
/* LEVEL ONE */
#mainNav ul.wrap {
 background: #E0E0E0 url(images/main_nav_right.gif) no-repeat right top;
 position: relative;
 z-index: 1000;
}
#mainNav ul li {
 background-color: #E0E0E0;
 float: left;
 zoom: 1;
}
#mainNav ul li a {
 display: block;
 width: 101px;
 padding: 0 12px;
 text-align: center;
 border-right: 1px solid #F4F4F4;
 height: 35px;
 line-height: 35px;
 color: #000000;
 text-decoration: none;
}
#mainNav ul li.hover, #mainNav ul li.cur {
 background: #19B4EA;
 position: relative;
}
#mainNav ul li.hover a, #mainNav ul li.cur a {
 color: #FFF;
}
#mainNav ul li .first {
 background: #E0E0E0 url(images/main_nav_left.gif) no-repeat left top;
 width: 74px;
}
#mainNav ul li.hover .first, #mainNav ul li.cur .first {
 background: #19B4EA url(images/main_nav_left.gif) no-repeat left bottom;
}
#mainNav ul li .last {
 background: #E0E0E0 url(images/main_nav_right.gif) no-repeat right top;
 margin-right: -1px;
}
#mainNav ul li.hover .last, #mainNav ul li.cur .last {
 background: #19B4EA url(images/main_nav_right.gif) no-repeat right bottom;
}
/* LEVEL TWO */
#mainNav ul ul {
 min-width: 125px;
 _width: 125px;
 display: none;
 position: absolute;
 top: 100%;
 left: 0;
 border-top: 1px solid white;
 background: #E0E0E0;
}
#mainNav ul ul li {
 font-weight: normal;
 background: #E0E0E0;
 float: none;
}
#mainNav ul li.hover ul li a {
 color: #24313C;
 border-right: none;
 display: inline-block;
}
#mainNav ul li.hover ul li.hover a {
 color: #FFF;
}
#mainNav ul li.hover ul a.parent {
 background: url(images/icon_red.gif) no-repeat 100px 50%;
}
/* LEVEL THREE */
#mainNav ul ul ul {
 left: 100%;
 top: 0;
 border-top: 0;
 _border-top: 1px;
}
#mainNav ul li.hover ul li.hover ul li a {
 color: #24313C;
}
#mainNav ul li.hover ul li.hover ul li.hover a {
 color: #FFF;
}
/* 首页样式
----------------------------------------------- */
/* -- slideShow -- */
.slideShow {
 position: relative;
 margin: 0 auto 10px;
 padding: 0;
 *zoom: 1;
}
.slideShow .slides a {
 display: block;
 height: 350px;
 background-repeat: no-repeat;
 background-position: center center;
}
.slideShow .slideBox {
 background: #fff;
 /*fix other elements on the page moving (on Chrome)*/
 -webkit-transform: translatez(0);
 -moz-transform: translatez(0);
 -ms-transform: translatez(0);
 -o-transform: translatez(0);
 transform: translatez(0);
}
/* -- slideLoading -- */
.slideShow .slideLoading {
 min-height: 50px;
 background: url(images/slide_loader.gif) center center no-repeat #fff;
 height: 100%;
 width: 100%;
 position: absolute;
 top: 0;
 left: 0;
 z-index: 60;
}
/* -- previous 和 next 按钮 -- */
.slideShow .arrowBox a {
 z-index: 70;
 font-family: \5b8b\4f53, sans-serif;
 position: absolute;
 display: block;
 margin-bottom: -20px;
 width: 40px;
 height: 40px;
 bottom: 50%;
 line-height: 40px;
 text-decoration: none;
 text-align: center;
 color: #fff;
 font-size: 2em;
 background-color: #333;
 background-color: rgba(50, 50, 50, .3);
}
.slideShow .arrowBox a.disabled {
 display: none;
}
.slideShow .arrowBox .arrowPrev {
 left: 20px;
}
.slideShow .arrowBox .arrowNext {
 right: 20px;
}
.slideShow .arrowBox a:hover {
 background-color: rgba(50, 50, 50, .6);
}
/* -- controlBox -- */
.slideShow .controlBox {
 z-index: 70;
 position: absolute;
 bottom: 10px;
 width: 100%;
 text-align: center;
 font-size: .85em;
 font-family: Arial;
 font-weight: bold;
 color: #666;
}
.slideShow .controlBox .control {
 display: inline-block;
 *zoom: 1;
 *display: inline;
}
.slideShow .controlBox.controlDefault a {
 background: url(images/inactive.png) no-repeat 50% 50%;
 text-indent: -9999px;
 overflow:hidden;
 width: 20px;
 height: 30px;
 clear: none;
 display: block;
}
.slideShow .controlBox.controlDefault a:hover, .slideShow .controlBox.controlDefault a.active {
 background: url(images/active.png) no-repeat 50% 50%;
}
/* -- slideTitle -- */
.slideShow .slideTitle {
 z-index: 70;
 position: absolute;
 bottom: 0;
 left: 0;
 background: #666\9;
 background: rgba(80, 80, 80, 0.75);
 width: 100%;
}
.slideShow .slideTitle span {
 color: #fff;
 display: block;
 font-size: .85em;
 padding: 15px 10px;
}
/* -- sileThumb -- */
.slideShow .sileThumb {
 z-index: 70;
 text-align: center;
 position: absolute;
 bottom: 8px;
 right: 8px;
}
.slideShow .sileThumb a {
 margin: 0 3px;
}
.slideShow .sileThumb a img {
 border: solid #B0B0B0 1px;
}
.slideShow .sileThumb a.active img {
 border: solid #19B4EA 1px;
}
/* -- recommendProduct -- */
.recommendProduct {
 padding-top: 10px;
 zoom:1;
 overflow:hidden;
}
.recommendProduct li {
 float: left;
 width: 137px;
 height: 200px;
 margin-right: 17px;
 text-align: center;
}
.recommendProduct li.clearBorder {
 margin-right: 0;
}
.recommendProduct .img {
 border: 1px solid #E4E4E4;
 margin-bottom: 8px;
}
/* -- recommendArticle -- */
.recommendArticle li {
 background: url(images/icon_red.gif) no-repeat left 50%;
 border-bottom: 1px dotted #D1D1D1;
 line-height: 38px;
 padding-left: 15px;
}
.recommendArticle li b {
 float: right;
 color: #999999;
}
.recommendArticle li.last {
 border-bottom: 0;
}
/* -- about -- */
.about {
 padding-top: 13px;
}
.about p {
 float: left;
 width: 120px;
 height: 154px;
}
.about dl {
 float: right;
 width: 465px;
 height: 154px;
}
.about dl dt {
 display: block;
 font-size: 16px;
 font-weight: bold;
 color: #313131;
 padding: 5px 0;
}
.about dl dd {
 line-height: 200%;
 color: #999999;
 word-wrap: break-word;
 word-break: normal;
}
.about .aboutBtn {
 display: block;
 text-decoration: underline;
 color: #CC0000;
 font-weight: bold;
 margin-top: 12px;
}
/* -- contact -- */
.contact {
 border: 1px solid #CBD1D3;
 background-color: #EFEFEF;
 padding: 15px;
}
.contact h3 {
 border-bottom: 1px solid #CBD1D3;
 padding-bottom: 10px;
 font-size: 14px;
 color: #7A7F81;
}
.contact .box {
 padding:15px 0 0 3px;
}
.contact dl {
 margin-bottom: 8px;
 zoom:1;
 overflow:hidden;
}
.contact dt {
 float:left;
 background: url(images/icon_contact.png) no-repeat 0 0;
 width:30px;
 height: 30px;
 margin-right:17px;
}
.contact dt.tel {
 background-position: 0 -30px;
}
.contact dt.fax {
 background-position: 0 -60px;
}
.contact dt.url {
 background-position: 0 -90px;
}
.contact dt.email {
 background-position: 0 -120px;
}
.contact dd {
 float:left;
 width:278px;
 color: #7A7F81;
 line-height:30px;
}
/* -- link -- */
.link {
 margin-bottom: 10px;
}
.link strong {
 color: #7A7F81;
 font-weight: bold;
}
.link a {
 color: #555;
}
/* page
----------------------------------------------- */
#page {
 padding: 20px 0;
}
#page h1 {
 color: #333333;
 font-size: 18px;
 font-weight: bold;
}
#page .info {
 padding: 2px 0 20px 0;
 color: #999999;
 font-size: 13px;
}
#page .content {
 color: #666666;
 line-height: 200%;
 padding-top: 10px;
}
#page .content img {
 max-width: 100%;
}
/* product_category
----------------------------------------------- */
.productList {
 padding-top: 20px;
 color: #999999;
}
.productList dl {
 float: left;
 width: 370px;
 height: 160px;
 margin: 0 20px 30px 0;
}
.productList dl.last {
 margin-right: 0;
}
.productList dt {
 float: left;
 width: 160px;
}
.productList dd {
 float: left;
 width: 195px;
 padding: 15px 0 0 15px;
}
.productList dt img {
 border: 1px solid #EEEEEE;
}
.productList .name {
 height: 18px;
 overflow: hidden;
}
.productList .name a {
 color: #333333;
 font-weight: bold;
}
.productList .brief {
 color: #999999;
 padding-top: 8px;
 height: 60px;
}
.productList .price {
 padding-bottom: 10px;
}
/* product
----------------------------------------------- */
#product {
 padding: 15px 0;
}
#product .productImg {
 float: left;
 width: 300px;
}
#product .productInfo {
 float: left;
 width: 465px;
 padding: 10px 0 0 15px;
 line-height: 200%;
}
#product .productInfo h1 {
 font-size: 18px;
}
#product .productInfo ul {
 padding-top: 10px;
 margin-bottom:50px;
}
#product .productInfo .productPrice {
 margin-bottom: 5px;
}
#product .productInfo .productPrice .price {
 font-family: Arial;
 font-size: 20px;
 font-weight: bold;
}
#product .productInfo .btnAsk {
 zoom: 1;
 overflow: hidden;
}
#product .productInfo .btnAsk dt {
 float: left;
 width: 88px;
 height: 39px;
 line-height: 39px;
 text-align: right;
 padding-right: 3px;
 margin-right: 6px;
 background-color: #E0E0E0;
 color: #333;
 font-weight: bold;
}
#product .productInfo .btnAsk dd {
 float: left;
 width: 300px;
}
#product .productInfo .btnBuy {
 margin-bottom: 40px;
}
#product .productInfo .btnBuy .addToCart {
 background:#19B4EA url(images/btn_addtocart.png) no-repeat 20px 50%;
 color: #FFFFFF;
 padding: 8px 25px 8px 50px;
 text-decoration: none;
 cursor: pointer;
 font-size:16px;
}
#product .productInfo .btnBuy .addToCart:hover {
 background-color: #44C4EE;
}
#product .productContent {
 padding: 15px 0;
}
#product .productContent h3 {
 height: 35px;
 line-height: 35px;
 color: #7A7F81;
 font-weight: bold;
 font-size: 14px;
 border-bottom: 1px solid #CBD1D3;
}
#product .productContent ul {
 padding: 15px 0;
 color: #666;
 line-height: 200%;
}
#product .productContent img {
 max-width: 100%;
}
/* article_category
----------------------------------------------- */
#articleList dl {
 border-bottom: 1px dotted #D1D1D1;
 padding: 20px 0;
 zoom:1;
 overflow:hidden;
}
#articleList dl.last {
 border-bottom: 0;
}
#articleList dt {
 width: 620px;
 background: url(images/icon_red.gif) no-repeat left 50%;
 padding-left: 15px;
 margin-bottom: 10px;
}
#articleList dd {
 color: #999999;
 padding-left: 2px;
 line-height: 180%;
 zoom: 1;
 overflow: hidden;
}
#articleList dd p {
 float: left;
}
#articleList dd p.img {
 margin-right: 10px;
}
#articleList dd p.desc {
 width: 590px;
}
#articleList .numDate {
 float: right;
 text-align: right;
 padding-top: 12px;
}
#articleList .numDate em {
 background-color: #0072C6;
 color: #FFF;
 padding: 3px 4px;
 font-size: 14px;
 font-weight: bold;
}
#articleList .numDate p {
 font-size: 16px;
 color: #999999;
 margin-top: 5px;
}
/* article
----------------------------------------------- */
#article {
 padding: 20px 0;
}
#article h1 {
 color: #333333;
 font-size: 18px;
 font-weight: bold;
}
#article .info {
 padding: 2px 0 20px 0;
 color: #999999;
 font-size: 13px;
}
#article .content {
 color: #666666;
 line-height: 180%;
}
#article .content img {
 max-width: 100%;
}
/* 提示信息
----------------------------------------------- */
#douMsg {
 padding: 10px 0 100px 0;
}
#douMsg dl {
 padding: 160px 0 200px 0;
 text-align: center;
 border: 1px solid #E4E4E4;
}
#douMsg dt {
 color: #0072C6;
 font-size: 16px;
 margin-bottom: 30px;
 font-weight: bold;
}
#douMsg dd {
 color: #666;
}
#douMsg dd a {
 margin-left: 5px;
 color: #000;
}
/* 全局样式
----------------------------------------------- */
/* -- common -- */
.captcha {
 text-transform: uppercase;
}
#vcode {
 cursor: pointer;
}
.clear {
 clear: both;
 height: 0;
 line-height: 0;
 font-size: 0;
}
.none {
 display: none;
}
.cue {
 color: red;
 font-size:12px;
}
.price {
 color: #CC0000;
}
/* -- form -- */
.btn {
 display: inline-block;
 background-color: #0072C6;
 color: #EEE;
 padding: 6px 25px;
 text-transform: capitalize;
 cursor: pointer;
 font-weight: bold;
 text-align:center;
 -webkit-appearance: none;
}
.btn:hover {
 text-decoration: none;
 color: #FFFFFF;
 background-color: #007AD5;
}
.btnGray {
 display: inline-block;
 background-color: #CCC;
 border: 0;
 color: #333;
 padding: 6px 15px;
 text-transform: capitalize;
 cursor: pointer;
 font-weight: bold;
 -webkit-appearance: none;
}
.btnPayment {
 display: inline-block;
 background-color: #ff4246;
 color: #FFF;
 padding: 7px 28px;
 text-transform: capitalize;
 cursor: pointer;
 font-weight: bold;
 font-size:14px;
 text-align:center;
 -webkit-appearance: none;
}
/* -- input -- */
.textInput {
 height: 20px;
 padding: 6px;
 font-size: 14px;
 border: 1px solid #DDD;
 background-color:#F4F4F4;
 color:#666;
 -webkit-appearance: none;
}
.textArea {
 padding: 4px;
 border: 1px solid #DDDDDD;
 background-color:#F4F4F4;
 line-height: 20px;
 -webkit-appearance: none;
}
.textAreaAuto {
 border: 1px solid #DBDBDB;
 background-color:#F4F4F4;
 padding: 0;
 font-size: 12x;
 line-height: 20px;
 resize: none;
 min-height: 40px;
 -webkit-appearance: none;
}
/* -- incBox -- */
.incBox {
 margin-bottom: 15px;
}
.incBox h3 {
 height: 35px;
 line-height: 35px;
 color: #7A7F81;
 font-weight: bold;
 font-size: 14px;
 border-bottom: 1px solid #CBD1D3;
}
.incBox h3 a {
 color: #7A7F81;
}
/* -- urHere -- */
.urHere {
 height: 35px;
 line-height: 35px;
 color: #999999;
 border-bottom: 1px solid #CBD1D3;
}
.urHere a {
 color: #999999;
}
.urHere b {
 margin: 0 8px;
}
/* -- tree -- */
.treeBox {
 margin-bottom: 15px;
}
.treeBox h3 {
 height: 35px;
 line-height: 35px;
 color: #7A7F81;
 font-weight: bold;
 font-size: 14px;
 border-bottom: 1px solid #CBD1D3;
}
.treeBox li {
 border-left: 4px solid #F4F4F4;
 line-height: 15px;
 margin-top: 15px;
 padding-left: 10px;
}
.treeBox li.cur {
 border-left: 4px solid #19B4EA;
}
.treeBox li a {
 color: #7A7F81;
}
.treeBox .search {
 margin:20px 0;
}
.treeBox .search .keyword {
 width: 136px;
}
/* -- searchBox -- */
.searchBox {
 border: 1px solid #DDDDDD;
 background-color: #FFF;
 height: 28px;
 padding-left: 10px;
}
.searchBox {
 position: relative;
 white-space: normal
}
.searchBox label {
 height: 0;
 line-height: 0;
 overflow: hidden;
 width: 0;
 position: absolute;
 font-size: 0;
 z-index: -1;
 outline: 0
}
.searchBox .keyword {
 color: #CCCCCC;
}
.searchBox .keyword:focus {
 color: #555
}
.searchBox .keyword::-webkit-input-placeholder {
 color:#CCCCCC;
}
.searchBox .keyword:focus:-moz-placeholder, .searchBox .keyword:focus::-moz-placeholder {
color:transparent!important
}
.searchBox .keyword:focus::-webkit-input-placeholder {
color:transparent!important
}
.searchBox .btnSearch {
 background: #E0E0E0 url(images/btn_search.gif) no-repeat;
 width: 28px;
 height: 28px;
 text-indent: -999px;
 overflow:hidden;
 cursor: pointer;
}
/*- tableBasic -*/
.tableBasic {
 color: #666666;
 border-left: 1px solid #DDDDDD;
 border-top: 1px solid #DDDDDD;
 border-collapse: collapse;
}
.tableBasic select {
 color: #8F8F8F;
}
.tableBasic td, .tableBasic th {
 border-right: 1px solid #DDDDDD;
 border-bottom: 1px solid #DDDDDD;
}
.tableBasic th {
 background-color: #EFEFEF;
}
.tableBasic .child {
 background-color: #FFFFFF;
}
.tableBasic td label {
 margin-right:15px;
}
.tableBasic td i {
 color:#F00;
 margin-left:5px;
 font-weight:bold;
}
/*- tableDiv -*/
.tableDiv dl {
 zoom:1;
 overflow:hidden;
 margin-bottom:15px;
}
.tableDiv dl dt {
 float:left;
 width:160px;
 text-align:right;
 line-height:34px;
 font-size:13px;
}
.tableDiv dl dd {
 float:left;
 width:640px;
 padding-left:10px;
}
.tableDiv dl dd i {
 color:#F00;
 margin-left:5px;
 font-weight:bold;
}
.tableDiv dl dd label {
 margin-right: 15px;
 line-height:34px;
}
/* -- lift -- */
.lift {
 margin-top:60px;
 color:#999;
}
.lift a {
 color:#999;
}
.lift span {
 margin-right:15px;
}
/* -- pager -- */
.pager {
 text-align: right;
 padding-top: 20px;
 color: #666;
}
.pager a {
 color: #666;
 text-decoration: underline;
}
/* -- douBox -- */
#douBox .boxBg {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10000001;
 width: 100%;
 height: 100%;
 background: #000;
 filter: alpha(opacity=15);
 opacity:0.15
}
#douBox .boxFrame {
 position: absolute;
 z-index: 10000002;
 overflow: hidden;
 padding: 0;
 border: 2px solid #C4C4C4;
 background-color:#FFF;
 width:360px;
 left:50%;
 top:300px;
 margin-left:-180px;
}
#douBox .boxFrame h2 {
 height: 28px;
 padding: 0 10px;
 background: #f5f5f5;
 line-height: 28px;
 color: #666;
 font-size:14px;
 font-weight:normal;
}
#douBox .boxFrame h2 .close {
 background: url(images/icon_fork.png) no-repeat;
 width:12px;
 height:12px;
 display:block;
 float:right;
 text-indent:-9999px;
 margin-top:8px;
}
#douBox .boxFrame .boxCon {
 background: url(images/icon_exclamation.png) no-repeat 15px 15px;
 padding:13px 10px 15px 70px;
 height:100px;
}
#douBox .boxFrame .boxCon dt {
 font-family:Microsoft YaHei;
 font-size:16px;
 color:#19B4EA;
 font-weight:bold;
}
#douBox .boxFrame .boxCon dd {
 color:#999;
 zoom:1;
 overflow:hidden;
}
#douBox .boxFrame .boxCon dd a {
 background-color:#F5F5F5;
 border: 1px solid #CBD1D3;
 display:block;
 float:left;
 width:70px;
 line-height:26px;
 text-align:center;
 margin:10px 12px 0 0;
 text-decoration:none;
}
/* -- onlineService -- */
#onlineService {
 position: fixed;
 _position: absolute;
 _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-380+"px");
 top: 208px;
 right: 0;
 z-index: 999999;
 display: block;
}
#onlineService .onlineIcon {
 position: relative;
 cursor: pointer;
 background: url(images/online_service.png) no-repeat;
 width: 34px;
 height: 110px;
 text-indent: -9999px;
 overflow:hidden;
}
#onlineService #pop {
 border: 3px solid #19B4EA;
 background-color: #F2F2F2;
 padding: 8px;
 width: 95px;
 min-height: 84px;
 position: absolute;
 right: 34px;
 top: 0;
 display: none;
 z-index: 999999;
}
#onlineService .onlineQQ a {
 display: block;
 background: url(images/online_service.png) no-repeat left -160px;
 color: #19B4EA;
 width: 82px;
 height: 24px;
 line-height: 23px;
 padding-left: 27px;
 margin-bottom: 8px;
}
#onlineService .onlineQQ a:hover {
 text-decoration: none;
 color: #19B4EA;
}
#onlineService .service {
 border-top: 1px solid #DDDDDD;
 padding-top: 8px;
 color: #666;
}
#onlineService .service a {
 color: #666;
}
#onlineService .service li {
 background: url(images/online_service.png) no-repeat left -202px;
 padding-left: 8px;
}
#onlineService .goTop {
 display: none;
}
#onlineService .goTop .goBtn {
 background: #F2F2F2 url(images/online_service.png) no-repeat left -120px;
 width: 34px;
 height: 34px;
 display: block;
}
/* footer
----------------------------------------------- */
#footer {
 border-top: 1px solid #D8D8D8;
 background-color: #EBEBEB;
 padding: 35px 0;
 line-height: 25px;
 color: #999999;
}
#footer a {
 color: #999999;
}
#footer .footNav i {
 margin: 0 12px;
 color: #CCC;
}
#footer .footNav a.first {
 margin-left: 0;
}
#footer .copyRight {
 font-family: Arial, Lucida, Verdana, Helvetica, sans-serif;
}